<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/wodeledu.models/src-gen" creationIcons="false"
    editDirectory="/wodeledu.models.edit/src-gen" editorDirectory="/wodeledu.models.editor/src-gen"
    modelPluginID="wodeledu.models" modelName="Edutest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../wodel.models/model/mutatorenvironment.genmodel#//mutatorenvironment"
    operationReflection="true" importOrganizing="true">
  <foreignModel>EduTest.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Edutest" disposableProviderFactory="true" ecorePackage="EduTest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EduTest.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Order/fixed"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Order/random"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Order/ascending"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Order/descending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EduTest.ecore#//Navigation">
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Navigation/free"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Navigation/locked"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EduTest.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Mode/radiobutton"/>
      <genEnumLiterals ecoreEnumLiteral="EduTest.ecore#//Mode/checkbox"/>
    </genEnums>
    <genClasses ecoreClass="EduTest.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//Program/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//Program/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//Program/exercises"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EduTest.ecore#//MutatorTests">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MutatorTests/markedBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MutatorTests/tests"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MarkedBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EduTest.ecore#//MarkedBlock/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//MarkedBlock/solution"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EduTest.ecore#//Configuration"/>
    <genClasses ecoreClass="EduTest.ecore#//ProgramConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//ProgramConfiguration/navigation"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//TestConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//TestConfiguration/retry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//TestConfiguration/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference EduTest.ecore#//TestConfiguration/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference EduTest.ecore#//TestConfiguration/answers"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MultiChoiceEmConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//MultiChoiceEmConfig/weighted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//MultiChoiceEmConfig/penalty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//MultiChoiceEmConfig/order"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//TextConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//TextConfiguration/identifier"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//AlternativeResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//AlternativeResponse/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MultiChoiceDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MultiChoiceDiagram/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MultiChoiceEmendation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MultiChoiceEmendation/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MatchPairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MatchPairs/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MissingWords">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MissingWords/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//MultiChoiceText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//MultiChoiceText/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//AlternativeText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//AlternativeText/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//DragAndDropText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EduTest.ecore#//DragAndDropText/config"/>
    </genClasses>
    <genClasses ecoreClass="EduTest.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//Test/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//Test/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//Test/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EduTest.ecore#//Test/identifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
