<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodeledu.models/src" modelPluginID="wodeledu.models"
    modelName="ModelText" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelText.ecore</foreignModel>
  <genPackages prefix="Modeltext" disposableProviderFactory="true" ecorePackage="ModelText.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelText.ecore#//MacroItem">
      <genEnumLiterals ecoreEnumLiteral="ModelText.ecore#//MacroItem/type"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ModelText.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//IdentifyElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelText.ecore#//IdentifyElements/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelText.ecore#//IdentifyElements/instances"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//MutatorInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelText.ecore#//MutatorInstance/elements"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//ValuedFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//ValuedFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelText.ecore#//ValuedFeature/negation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//ValuedFeature/feat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//ValuedFeature/refFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelText.ecore#//ValuedFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Element/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Element/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelText.ecore#//Element/words"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelText.ecore#//Element/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelText.ecore#//Word"/>
    <genClasses ecoreClass="ModelText.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelText.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Variable/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelText.ecore#//Variable/id"/>
    </genClasses>
    <genClasses ecoreClass="ModelText.ecore#//Macro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelText.ecore#//Macro/item"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
