<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodeledu.models/src" modelPluginID="wodeledu.models"
    modelName="Modeldraw" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelDraw.ecore</foreignModel>
  <genPackages prefix="Modeldraw" disposableProviderFactory="true" ecorePackage="ModelDraw.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelDraw.ecore#//DrawType">
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//DrawType/diagram"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelDraw.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeType/node"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeType/markednode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelDraw.ecore#//NodeShape">
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeShape/circle"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeShape/doublecircle"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeShape/record"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeShape/load"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeShape/logic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelDraw.ecore#//NodeColor">
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeColor/gray95"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelDraw.ecore#//Decoration">
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//Decoration/none"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//Decoration/triangle"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//Decoration/diamond"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//Decoration/odiamond"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//Decoration/open"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//Decoration/empty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelDraw.ecore#//NodeStyle">
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeStyle/none"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeStyle/italic"/>
      <genEnumLiterals ecoreEnumLiteral="ModelDraw.ecore#//NodeStyle/underline"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ModelDraw.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//MutatorDraw">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//MutatorDraw/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//MutatorDraw/instances"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//MutatorInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//MutatorInstance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//MutatorInstance/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//MutatorInstance/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//MutatorInstance/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelDraw.ecore#//NamedItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//NamedItem/attName"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//ValuedFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//ValuedFeature/negation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//ValuedFeature/feat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//ValuedFeature/refFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//ValuedFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Node/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Node/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Node/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Node/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Node/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Node/pathShape"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Node/targetNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Node/targetFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ModelDraw.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Relation/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Relation/refType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Relation/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Relation/src_decoration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Relation/src_label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Relation/tar_decoration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Relation/tar_label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Relation/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Relation/targetNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Relation/targetFeature"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//Level">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Level/upper"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//NodeEnumerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//NodeEnumerator/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//NodeEnumerator/enumerator"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//Enumerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Enumerator/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Enumerator/value"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//Information">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Information/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Information/att"/>
    </genClasses>
    <genClasses ecoreClass="ModelDraw.ecore#//Content">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Content/nodenum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelDraw.ecore#//Content/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelDraw.ecore#//Content/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
