<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodeledu.models/src" modelPluginID="wodeledu.models"
    modelName="Mutatext" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MutaText.ecore</foreignModel>
  <genPackages prefix="Mutatext" disposableProviderFactory="true" ecorePackage="MutaText.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MutaText.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/object"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/attName"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/oldValue"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/newValue"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/refName"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/fromObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/oldFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/srcRefName"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/toObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/oldToObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/firstObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/firstRefName"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/firstFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/firstToObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/secondObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/secondRefName"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/secondFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/secondToObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/firstAttName"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/firstValue"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/secondAttName"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/secondValue"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/value"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedOldFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedToObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedOldToObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedFirstObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedFirstFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedFirstToObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedSecondObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedSecondFromObject"/>
      <genEnumLiterals ecoreEnumLiteral="MutaText.ecore#//VariableType/describedSecondToObject"/>
    </genEnums>
    <genClasses ecoreClass="MutaText.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutaText.ecore#//Configuration/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutaText.ecore#//Configuration/options"/>
    </genClasses>
    <genClasses ecoreClass="MutaText.ecore#//Option">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutaText.ecore#//Option/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MutaText.ecore#//Option/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutaText.ecore#//Option/valid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutaText.ecore#//Option/invalid"/>
    </genClasses>
    <genClasses ecoreClass="MutaText.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MutaText.ecore#//Text/words"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MutaText.ecore#//Word"/>
    <genClasses ecoreClass="MutaText.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutaText.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="MutaText.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MutaText.ecore#//Variable/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
