/*
 * generated by Xtext 2.30.0
 */
package wodeledu.dsls.formatting2

import com.google.inject.Inject
import mutatext.Configuration
import mutatext.Option
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodeledu.dsls.services.MutaTextGrammarAccess

class MutaTextFormatter extends AbstractFormatter2 {
	
	@Inject extension MutaTextGrammarAccess

	def dispatch void format(Configuration configuration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (option : configuration.options) {
			option.format
		}
	}

	def dispatch void format(Option option, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		option.valid.format
		option.invalid.format
	}
	
	// TODO: implement for Text
}
