Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF model comparison
Bundle-SymbolicName: wodel.syntactic.comparison.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.syntactic.comparison.emf.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.syntactic.comparison,
 org.eclipse.emf.ecore,
 wodel.utils,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.syntactic.comparison.emf
Bundle-ActivationPolicy: lazy
