<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-50:2" name="Families2Persons">
    <inModels location="6:25-6:36" name="IN" metamodel="/2"/>
    <outModels location="6:8-6:19" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="9:1-18:8">
      <commentsBefore>-- it returns whether a family member is a female </commentsBefore>
      <commentsAfter>-- it returns the family name of a family member</commentsAfter>
      <definition location="9:8-18:7">
        <feature xsi:type="ocl:Operation" location="9:37-18:7" name="isFemale">
          <returnType xsi:type="ocl:BooleanType" location="9:49-9:56"/>
          <body xsi:type="ocl:IfExp" location="10:2-18:7">
            <thenExpression xsi:type="ocl:BooleanExp" location="11:3-11:7" booleanSymbol="true"/>
            <condition xsi:type="ocl:OperatorCallExp" location="10:5-10:43" operationName="not">
              <source xsi:type="ocl:OperationCallExp" location="10:9-10:43" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="10:9-10:26" name="familyMother">
                  <source xsi:type="ocl:VariableExp" location="10:9-10:13" referredVariable="/3"/>
                </source>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="13:3-17:8">
              <thenExpression xsi:type="ocl:BooleanExp" location="14:4-14:8" booleanSymbol="true"/>
              <condition xsi:type="ocl:OperatorCallExp" location="13:6-13:46" operationName="not">
                <source xsi:type="ocl:OperationCallExp" location="13:10-13:46" operationName="oclIsUndefined">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="13:10-13:29" name="familyDaughter">
                    <source xsi:type="ocl:VariableExp" location="13:10-13:14" referredVariable="/4"/>
                  </source>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:BooleanExp" location="16:4-16:9"/>
            </elseExpression>
          </body>
        </feature>
        <context_ location="9:8-9:31">
          <context_ xsi:type="ocl:OclModelElement" location="9:16-9:31" name="Member" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="21:1-34:8">
      <commentsBefore>-- it returns the family name of a family member</commentsBefore>
      <commentsAfter>-- it creates a male from a family member that is a male</commentsAfter>
      <definition location="21:8-34:7">
        <feature xsi:type="ocl:Attribute" location="21:37-34:7" name="familyName">
          <initExpression xsi:type="ocl:IfExp" location="22:2-34:7">
            <thenExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="23:3-23:29" name="lastName">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="23:3-23:20" name="familyFather">
                <source xsi:type="ocl:VariableExp" location="23:3-23:7" referredVariable="/6"/>
              </source>
            </thenExpression>
            <condition xsi:type="ocl:OperatorCallExp" location="22:5-22:43" operationName="not">
              <source xsi:type="ocl:OperationCallExp" location="22:9-22:43" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="22:9-22:26" name="familyFather">
                  <source xsi:type="ocl:VariableExp" location="22:9-22:13" referredVariable="/5"/>
                </source>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="25:3-33:8">
              <thenExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="26:4-26:30" name="lastName">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="26:4-26:21" name="familyMother">
                  <source xsi:type="ocl:VariableExp" location="26:4-26:8" referredVariable="/8"/>
                </source>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="25:6-25:44" operationName="not">
                <source xsi:type="ocl:OperationCallExp" location="25:10-25:44" operationName="oclIsUndefined">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:10-25:27" name="familyMother">
                    <source xsi:type="ocl:VariableExp" location="25:10-25:14" referredVariable="/7"/>
                  </source>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:IfExp" location="28:4-32:9">
                <thenExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="29:5-29:28" name="lastName">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:5-29:19" name="familySon">
                    <source xsi:type="ocl:VariableExp" location="29:5-29:9" referredVariable="/10"/>
                  </source>
                </thenExpression>
                <condition xsi:type="ocl:OperatorCallExp" location="28:7-28:42" operationName="not">
                  <source xsi:type="ocl:OperationCallExp" location="28:11-28:42" operationName="oclIsUndefined">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:11-28:25" name="familySon">
                      <source xsi:type="ocl:VariableExp" location="28:11-28:15" referredVariable="/9"/>
                    </source>
                  </source>
                </condition>
                <elseExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="31:5-31:33" name="lastName">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="31:5-31:24" name="familyDaughter">
                    <source xsi:type="ocl:VariableExp" location="31:5-31:9" referredVariable="/11"/>
                  </source>
                </elseExpression>
              </elseExpression>
            </elseExpression>
          </initExpression>
          <type xsi:type="ocl:StringType" location="21:49-21:55"/>
        </feature>
        <context_ location="21:8-21:31">
          <context_ xsi:type="ocl:OclModelElement" location="21:16-21:31" name="Member" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="37:1-42:2" name="Member2Male">
      <commentsBefore>-- it creates a male from a family member that is a male</commentsBefore>
      <commentsAfter>-- it creates a female from a family member that is a female</commentsAfter>
      <outPattern location="39:2-41:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="39:7-41:3" varName="t">
          <type xsi:type="ocl:OclModelElement" location="39:9-39:21" name="Male" model="/1"/>
          <bindings location="40:3-40:47" propertyName="fullName">
            <value xsi:type="ocl:OperatorCallExp" location="40:15-40:47" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="40:15-40:32" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="40:15-40:26" name="firstName">
                  <source xsi:type="ocl:VariableExp" location="40:15-40:16" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="40:29-40:32" stringSymbol=" "/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="40:35-40:47" name="familyName">
                <source xsi:type="ocl:VariableExp" location="40:35-40:36" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="38:2-38:43">
        <elements xsi:type="atl:SimpleInPatternElement" location="38:7-38:24" varName="s" variableExp="/0/@elements.2/@inPattern/@filter/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="38:9-38:24" name="Member" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="38:26-38:42" operationName="not">
          <source xsi:type="ocl:OperationCallExp" location="38:30-38:42" operationName="isFemale">
            <source xsi:type="ocl:VariableExp" location="38:30-38:31" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="45:1-50:2" name="Member2Female">
      <commentsBefore>-- it creates a female from a family member that is a female</commentsBefore>
      <outPattern location="47:2-49:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="47:7-49:3" varName="t">
          <type xsi:type="ocl:OclModelElement" location="47:9-47:23" name="Female" model="/1"/>
          <bindings location="48:3-48:47" propertyName="fullName">
            <value xsi:type="ocl:OperatorCallExp" location="48:15-48:47" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="48:15-48:32" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="48:15-48:26" name="firstName">
                  <source xsi:type="ocl:VariableExp" location="48:15-48:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="48:29-48:32" stringSymbol=" "/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="48:35-48:47" name="familyName">
                <source xsi:type="ocl:VariableExp" location="48:35-48:36" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="46:2-46:39">
        <elements xsi:type="atl:SimpleInPatternElement" location="46:7-46:24" varName="s" variableExp="/0/@elements.3/@inPattern/@filter/@source /0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source/@source/@source /0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="46:9-46:24" name="Member" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperationCallExp" location="46:26-46:38" operationName="isFemale">
          <source xsi:type="ocl:VariableExp" location="46:26-46:27" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="6:12-6:19" name="Persons" elements="/0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="6:28-6:36" name="Families" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.1/@definition/@context_/@context_ /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="10:9-10:13" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="13:10-13:14" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@elseExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="22:9-22:13" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="23:3-23:7" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="25:10-25:14" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="26:4-26:8" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="28:11-28:15" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@elseExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="29:5-29:9" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@elseExpression/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="31:5-31:9" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@elseExpression/@elseExpression/@source/@source"/>
</xmi:XMI>
