Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dfa
Bundle-SymbolicName: wodel.semantic.comparison.dfa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.semantic.comparison.dfa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.semantic.comparison,
 org.eclipse.emf.ecore,
 wodel.utils,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.semantic.comparison.dfa
Bundle-ActivationPolicy: lazy
