Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel-Test project examples
Bundle-SymbolicName: wodeltest.extension.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeltest.extension.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 wodel.utils,
 wodel.dsls.wodel,
 org.eclipse.ui.workbench,
 org.eclipse.jdt,
 org.eclipse.jdt.launching,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.debug.core,
 org.eclipse.ui.cheatsheets,
 org.eclipse.pde.ui,
 org.eclipse.pde.build,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodeltest.project.examples
Bundle-ActivationPolicy: lazy
