/*
 * generated by Xtext 2.30.0
 */
package wodeledu.dsls.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import wodel.utils.manager.ModelManager
import modeltext.IdentifyElements
import wodeledu.dsls.ModelTextUtils
import org.eclipse.core.resources.IProject
import wodel.utils.manager.ProjectUtils

/**
 * @author Pablo Gomez-Abajo - modelText code generator.
 * 
 * Serialization of the modelText code into an EMF XMI model
 *  
 */
class ModelTextGenerator extends AbstractGenerator {
	
	private String fileName
	private String path
	private String xmiFileName
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		path = ProjectUtils.getProject !== null ? ProjectUtils.getProject.getLocation.toFile.getPath : ModelManager.getWorkspaceAbsolutePath	

		for(e: resource.allContents.toIterable.filter(IdentifyElements)) {
			
			fileName = resource.URI.lastSegment
			var xTextFileName = "file:/" + path + "/src/" + fileName
			xmiFileName = "file:/" + path + "/" + ModelManager.outputFolder + '/' + fileName.replaceAll(".modeltext", "_modeltext.model")
			ModelTextUtils.serialize(xTextFileName, xmiFileName)
			/* Write the EObject into a file */
		}
	}
}
