/*
 * generated by Xtext 2.42.0
 */
grammar InternalEduTest;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package wodeledu.dsls.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package wodeledu.dsls.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import wodeledu.dsls.services.EduTestGrammarAccess;

}

@parser::members {

 	private EduTestGrammarAccess grammarAccess;

    public InternalEduTestParser(TokenStream input, EduTestGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected EduTestGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProgramAccess().getProgramAction_0(),
					$current);
			}
		)
		otherlv_1='metamodel'
		{
			newLeafNode(otherlv_1, grammarAccess.getProgramAccess().getMetamodelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getMetamodelEStringParserRuleCall_2_0());
				}
				lv_metamodel_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"metamodel",
						lv_metamodel_2_0,
						"wodeledu.dsls.EduTest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getConfigProgramConfigurationParserRuleCall_3_0());
				}
				lv_config_3_0=ruleProgramConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					set(
						$current,
						"config",
						lv_config_3_0,
						"wodeledu.dsls.EduTest.ProgramConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramAccess().getExercisesMutatorTestsParserRuleCall_4_0());
				}
				lv_exercises_4_0=ruleMutatorTests
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramRule());
					}
					add(
						$current,
						"exercises",
						lv_exercises_4_0,
						"wodeledu.dsls.EduTest.MutatorTests");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleMutatorTests
entryRuleMutatorTests returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMutatorTestsRule()); }
	iv_ruleMutatorTests=ruleMutatorTests
	{ $current=$iv_ruleMutatorTests.current; }
	EOF;

// Rule MutatorTests
ruleMutatorTests returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMutatorTestsAccess().getAlternativeResponseParserRuleCall_0());
		}
		this_AlternativeResponse_0=ruleAlternativeResponse
		{
			$current = $this_AlternativeResponse_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMutatorTestsAccess().getMultiChoiceDiagramParserRuleCall_1());
		}
		this_MultiChoiceDiagram_1=ruleMultiChoiceDiagram
		{
			$current = $this_MultiChoiceDiagram_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMutatorTestsAccess().getMultiChoiceEmendationParserRuleCall_2());
		}
		this_MultiChoiceEmendation_2=ruleMultiChoiceEmendation
		{
			$current = $this_MultiChoiceEmendation_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMutatorTestsAccess().getMatchPairsParserRuleCall_3());
		}
		this_MatchPairs_3=ruleMatchPairs
		{
			$current = $this_MatchPairs_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMutatorTestsAccess().getMissingWordsParserRuleCall_4());
		}
		this_MissingWords_4=ruleMissingWords
		{
			$current = $this_MissingWords_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMutatorTestsAccess().getMultiChoiceTextParserRuleCall_5());
		}
		this_MultiChoiceText_5=ruleMultiChoiceText
		{
			$current = $this_MultiChoiceText_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMutatorTestsAccess().getAlternativeTextParserRuleCall_6());
		}
		this_AlternativeText_6=ruleAlternativeText
		{
			$current = $this_AlternativeText_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMutatorTestsAccess().getDragAndDropTextParserRuleCall_7());
		}
		this_DragAndDropText_7=ruleDragAndDropText
		{
			$current = $this_DragAndDropText_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMarkedBlock
entryRuleMarkedBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMarkedBlockRule()); }
	iv_ruleMarkedBlock=ruleMarkedBlock
	{ $current=$iv_ruleMarkedBlock.current; }
	EOF;

// Rule MarkedBlock
ruleMarkedBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMarkedBlockAccess().getMarkedBlockAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMarkedBlockRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMarkedBlockAccess().getBlockBlockCrossReference_1_0());
				}
			)
		)
		(
			(
				(
					lv_solution_2_0='='
					{
						newLeafNode(lv_solution_2_0, grammarAccess.getMarkedBlockAccess().getSolutionEqualsSignKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMarkedBlockRule());
						}
						setWithLastConsumed($current, "solution", lv_solution_2_0 != null, "=");
					}
				)
			)
			otherlv_3='solution'
			{
				newLeafNode(otherlv_3, grammarAccess.getMarkedBlockAccess().getSolutionKeyword_2_1());
			}
		)?
	)
;

// Entry rule entryRuleAlternativeResponse
entryRuleAlternativeResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlternativeResponseRule()); }
	iv_ruleAlternativeResponse=ruleAlternativeResponse
	{ $current=$iv_ruleAlternativeResponse.current; }
	EOF;

// Rule AlternativeResponse
ruleAlternativeResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AlternativeResponse'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlternativeResponseAccess().getAlternativeResponseKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAlternativeResponseAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_0_0());
					}
					lv_markedBlocks_1_0=ruleMarkedBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAlternativeResponseRule());
						}
						add(
							$current,
							"markedBlocks",
							lv_markedBlocks_1_0,
							"wodeledu.dsls.EduTest.MarkedBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getAlternativeResponseAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAlternativeResponseAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_1_1_0());
						}
						lv_markedBlocks_3_0=ruleMarkedBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAlternativeResponseRule());
							}
							add(
								$current,
								"markedBlocks",
								lv_markedBlocks_3_0,
								"wodeledu.dsls.EduTest.MarkedBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getAlternativeResponseAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAlternativeResponseAccess().getConfigTestConfigurationParserRuleCall_3_0());
				}
				lv_config_5_0=ruleTestConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAlternativeResponseRule());
					}
					set(
						$current,
						"config",
						lv_config_5_0,
						"wodeledu.dsls.EduTest.TestConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAlternativeResponseAccess().getTestsTestParserRuleCall_4_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAlternativeResponseRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"wodeledu.dsls.EduTest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAlternativeResponseAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMultiChoiceDiagram
entryRuleMultiChoiceDiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiChoiceDiagramRule()); }
	iv_ruleMultiChoiceDiagram=ruleMultiChoiceDiagram
	{ $current=$iv_ruleMultiChoiceDiagram.current; }
	EOF;

// Rule MultiChoiceDiagram
ruleMultiChoiceDiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MultiChoiceDiagram'
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiChoiceDiagramAccess().getMultiChoiceDiagramKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiChoiceDiagramAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_0_0());
					}
					lv_markedBlocks_1_0=ruleMarkedBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiChoiceDiagramRule());
						}
						add(
							$current,
							"markedBlocks",
							lv_markedBlocks_1_0,
							"wodeledu.dsls.EduTest.MarkedBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getMultiChoiceDiagramAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMultiChoiceDiagramAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_1_1_0());
						}
						lv_markedBlocks_3_0=ruleMarkedBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiChoiceDiagramRule());
							}
							add(
								$current,
								"markedBlocks",
								lv_markedBlocks_3_0,
								"wodeledu.dsls.EduTest.MarkedBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMultiChoiceDiagramAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceDiagramAccess().getConfigTestConfigurationParserRuleCall_3_0());
				}
				lv_config_5_0=ruleTestConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceDiagramRule());
					}
					set(
						$current,
						"config",
						lv_config_5_0,
						"wodeledu.dsls.EduTest.TestConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceDiagramAccess().getTestsTestParserRuleCall_4_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceDiagramRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"wodeledu.dsls.EduTest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMultiChoiceDiagramAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMultiChoiceEmendation
entryRuleMultiChoiceEmendation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiChoiceEmendationRule()); }
	iv_ruleMultiChoiceEmendation=ruleMultiChoiceEmendation
	{ $current=$iv_ruleMultiChoiceEmendation.current; }
	EOF;

// Rule MultiChoiceEmendation
ruleMultiChoiceEmendation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MultiChoiceEmendation'
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiChoiceEmendationAccess().getMultiChoiceEmendationKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiChoiceEmendationAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_0_0());
					}
					lv_markedBlocks_1_0=ruleMarkedBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiChoiceEmendationRule());
						}
						add(
							$current,
							"markedBlocks",
							lv_markedBlocks_1_0,
							"wodeledu.dsls.EduTest.MarkedBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getMultiChoiceEmendationAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMultiChoiceEmendationAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_1_1_0());
						}
						lv_markedBlocks_3_0=ruleMarkedBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiChoiceEmendationRule());
							}
							add(
								$current,
								"markedBlocks",
								lv_markedBlocks_3_0,
								"wodeledu.dsls.EduTest.MarkedBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMultiChoiceEmendationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceEmendationAccess().getConfigMultiChoiceEmConfigParserRuleCall_3_0());
				}
				lv_config_5_0=ruleMultiChoiceEmConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceEmendationRule());
					}
					set(
						$current,
						"config",
						lv_config_5_0,
						"wodeledu.dsls.EduTest.MultiChoiceEmConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceEmendationAccess().getTestsTestParserRuleCall_4_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceEmendationRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"wodeledu.dsls.EduTest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMultiChoiceEmendationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMatchPairs
entryRuleMatchPairs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatchPairsRule()); }
	iv_ruleMatchPairs=ruleMatchPairs
	{ $current=$iv_ruleMatchPairs.current; }
	EOF;

// Rule MatchPairs
ruleMatchPairs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MatchPairs'
		{
			newLeafNode(otherlv_0, grammarAccess.getMatchPairsAccess().getMatchPairsKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMatchPairsAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_0_0());
					}
					lv_markedBlocks_1_0=ruleMarkedBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatchPairsRule());
						}
						add(
							$current,
							"markedBlocks",
							lv_markedBlocks_1_0,
							"wodeledu.dsls.EduTest.MarkedBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getMatchPairsAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMatchPairsAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_1_1_0());
						}
						lv_markedBlocks_3_0=ruleMarkedBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMatchPairsRule());
							}
							add(
								$current,
								"markedBlocks",
								lv_markedBlocks_3_0,
								"wodeledu.dsls.EduTest.MarkedBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMatchPairsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMatchPairsAccess().getConfigTextConfigurationParserRuleCall_3_0());
				}
				lv_config_5_0=ruleTextConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMatchPairsRule());
					}
					set(
						$current,
						"config",
						lv_config_5_0,
						"wodeledu.dsls.EduTest.TextConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMatchPairsAccess().getTestsTestParserRuleCall_4_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMatchPairsRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"wodeledu.dsls.EduTest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMatchPairsAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMissingWords
entryRuleMissingWords returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMissingWordsRule()); }
	iv_ruleMissingWords=ruleMissingWords
	{ $current=$iv_ruleMissingWords.current; }
	EOF;

// Rule MissingWords
ruleMissingWords returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MissingWords'
		{
			newLeafNode(otherlv_0, grammarAccess.getMissingWordsAccess().getMissingWordsKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMissingWordsAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_0_0());
					}
					lv_markedBlocks_1_0=ruleMarkedBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMissingWordsRule());
						}
						add(
							$current,
							"markedBlocks",
							lv_markedBlocks_1_0,
							"wodeledu.dsls.EduTest.MarkedBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getMissingWordsAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMissingWordsAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_1_1_0());
						}
						lv_markedBlocks_3_0=ruleMarkedBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMissingWordsRule());
							}
							add(
								$current,
								"markedBlocks",
								lv_markedBlocks_3_0,
								"wodeledu.dsls.EduTest.MarkedBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMissingWordsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMissingWordsAccess().getConfigTestConfigurationParserRuleCall_3_0());
				}
				lv_config_5_0=ruleTestConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissingWordsRule());
					}
					set(
						$current,
						"config",
						lv_config_5_0,
						"wodeledu.dsls.EduTest.TestConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMissingWordsAccess().getTestsTestParserRuleCall_4_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMissingWordsRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"wodeledu.dsls.EduTest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMissingWordsAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleMultiChoiceText
entryRuleMultiChoiceText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiChoiceTextRule()); }
	iv_ruleMultiChoiceText=ruleMultiChoiceText
	{ $current=$iv_ruleMultiChoiceText.current; }
	EOF;

// Rule MultiChoiceText
ruleMultiChoiceText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MultiChoiceText'
		{
			newLeafNode(otherlv_0, grammarAccess.getMultiChoiceTextAccess().getMultiChoiceTextKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiChoiceTextAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_0_0());
					}
					lv_markedBlocks_1_0=ruleMarkedBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiChoiceTextRule());
						}
						add(
							$current,
							"markedBlocks",
							lv_markedBlocks_1_0,
							"wodeledu.dsls.EduTest.MarkedBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getMultiChoiceTextAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMultiChoiceTextAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_1_1_0());
						}
						lv_markedBlocks_3_0=ruleMarkedBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMultiChoiceTextRule());
							}
							add(
								$current,
								"markedBlocks",
								lv_markedBlocks_3_0,
								"wodeledu.dsls.EduTest.MarkedBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMultiChoiceTextAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceTextAccess().getConfigTextConfigurationParserRuleCall_3_0());
				}
				lv_config_5_0=ruleTextConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceTextRule());
					}
					set(
						$current,
						"config",
						lv_config_5_0,
						"wodeledu.dsls.EduTest.TextConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceTextAccess().getTestsTestParserRuleCall_4_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceTextRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"wodeledu.dsls.EduTest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMultiChoiceTextAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAlternativeText
entryRuleAlternativeText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlternativeTextRule()); }
	iv_ruleAlternativeText=ruleAlternativeText
	{ $current=$iv_ruleAlternativeText.current; }
	EOF;

// Rule AlternativeText
ruleAlternativeText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AlternativeTextResponse'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlternativeTextAccess().getAlternativeTextResponseKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAlternativeTextAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_0_0());
					}
					lv_markedBlocks_1_0=ruleMarkedBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAlternativeTextRule());
						}
						add(
							$current,
							"markedBlocks",
							lv_markedBlocks_1_0,
							"wodeledu.dsls.EduTest.MarkedBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getAlternativeTextAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAlternativeTextAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_1_1_0());
						}
						lv_markedBlocks_3_0=ruleMarkedBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAlternativeTextRule());
							}
							add(
								$current,
								"markedBlocks",
								lv_markedBlocks_3_0,
								"wodeledu.dsls.EduTest.MarkedBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getAlternativeTextAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAlternativeTextAccess().getConfigTextConfigurationParserRuleCall_3_0());
				}
				lv_config_5_0=ruleTextConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAlternativeTextRule());
					}
					set(
						$current,
						"config",
						lv_config_5_0,
						"wodeledu.dsls.EduTest.TextConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAlternativeTextAccess().getTestsTestParserRuleCall_4_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAlternativeTextRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"wodeledu.dsls.EduTest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAlternativeTextAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDragAndDropText
entryRuleDragAndDropText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDragAndDropTextRule()); }
	iv_ruleDragAndDropText=ruleDragAndDropText
	{ $current=$iv_ruleDragAndDropText.current; }
	EOF;

// Rule DragAndDropText
ruleDragAndDropText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DragAndDropText'
		{
			newLeafNode(otherlv_0, grammarAccess.getDragAndDropTextAccess().getDragAndDropTextKeyword_0());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDragAndDropTextAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_0_0());
					}
					lv_markedBlocks_1_0=ruleMarkedBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDragAndDropTextRule());
						}
						add(
							$current,
							"markedBlocks",
							lv_markedBlocks_1_0,
							"wodeledu.dsls.EduTest.MarkedBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getDragAndDropTextAccess().getCommaKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDragAndDropTextAccess().getMarkedBlocksMarkedBlockParserRuleCall_1_1_1_0());
						}
						lv_markedBlocks_3_0=ruleMarkedBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDragAndDropTextRule());
							}
							add(
								$current,
								"markedBlocks",
								lv_markedBlocks_3_0,
								"wodeledu.dsls.EduTest.MarkedBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getDragAndDropTextAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDragAndDropTextAccess().getConfigTestConfigurationParserRuleCall_3_0());
				}
				lv_config_5_0=ruleTestConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDragAndDropTextRule());
					}
					set(
						$current,
						"config",
						lv_config_5_0,
						"wodeledu.dsls.EduTest.TestConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDragAndDropTextAccess().getTestsTestParserRuleCall_4_0());
				}
				lv_tests_6_0=ruleTest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDragAndDropTextRule());
					}
					add(
						$current,
						"tests",
						lv_tests_6_0,
						"wodeledu.dsls.EduTest.Test");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDragAndDropTextAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProgramConfiguration
entryRuleProgramConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramConfigurationRule()); }
	iv_ruleProgramConfiguration=ruleProgramConfiguration
	{ $current=$iv_ruleProgramConfiguration.current; }
	EOF;

// Rule ProgramConfiguration
ruleProgramConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='navigation'
		{
			newLeafNode(otherlv_0, grammarAccess.getProgramConfigurationAccess().getNavigationKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getProgramConfigurationAccess().getEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramConfigurationAccess().getNavigationNavigationEnumRuleCall_2_0());
				}
				lv_navigation_2_0=ruleNavigation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramConfigurationRule());
					}
					set(
						$current,
						"navigation",
						lv_navigation_2_0,
						"wodeledu.dsls.EduTest.Navigation");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTestConfiguration
entryRuleTestConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestConfigurationRule()); }
	iv_ruleTestConfiguration=ruleTestConfiguration
	{ $current=$iv_ruleTestConfiguration.current; }
	EOF;

// Rule TestConfiguration
ruleTestConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTestConfigurationAccess().getTestConfigurationAction_0(),
					$current);
			}
		)
		otherlv_1='retry'
		{
			newLeafNode(otherlv_1, grammarAccess.getTestConfigurationAccess().getRetryKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getTestConfigurationAccess().getEqualsSignKeyword_2());
		}
		(
			(
				(
					lv_retry_3_1='yes'
					{
						newLeafNode(lv_retry_3_1, grammarAccess.getTestConfigurationAccess().getRetryYesKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestConfigurationRule());
						}
						setWithLastConsumed($current, "retry", lv_retry_3_1 != null, null);
					}
					    |
					lv_retry_3_2='no'
					{
						newLeafNode(lv_retry_3_2, grammarAccess.getTestConfigurationAccess().getRetryNoKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestConfigurationRule());
						}
						setWithLastConsumed($current, "retry", lv_retry_3_2 != null, null);
					}
				)
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getTestConfigurationAccess().getCommaKeyword_4_0());
			}
			otherlv_5='mode'
			{
				newLeafNode(otherlv_5, grammarAccess.getTestConfigurationAccess().getModeKeyword_4_1());
			}
			otherlv_6='='
			{
				newLeafNode(otherlv_6, grammarAccess.getTestConfigurationAccess().getEqualsSignKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTestConfigurationAccess().getModeModeEnumRuleCall_4_3_0());
					}
					lv_mode_7_0=ruleMode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTestConfigurationRule());
						}
						set(
							$current,
							"mode",
							lv_mode_7_0,
							"wodeledu.dsls.EduTest.Mode");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getTestConfigurationAccess().getCommaKeyword_5_0());
			}
			otherlv_9='statement'
			{
				newLeafNode(otherlv_9, grammarAccess.getTestConfigurationAccess().getStatementKeyword_5_1());
			}
			otherlv_10='='
			{
				newLeafNode(otherlv_10, grammarAccess.getTestConfigurationAccess().getEqualsSignKeyword_5_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestConfigurationRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getTestConfigurationAccess().getStatementEClassCrossReference_5_3_0());
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getTestConfigurationAccess().getCommaKeyword_5_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTestConfigurationRule());
							}
						}
						otherlv_13=RULE_ID
						{
							newLeafNode(otherlv_13, grammarAccess.getTestConfigurationAccess().getStatementEClassCrossReference_5_4_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getTestConfigurationAccess().getCommaKeyword_6_0());
			}
			otherlv_15='answers'
			{
				newLeafNode(otherlv_15, grammarAccess.getTestConfigurationAccess().getAnswersKeyword_6_1());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getTestConfigurationAccess().getEqualsSignKeyword_6_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestConfigurationRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getTestConfigurationAccess().getAnswersEClassCrossReference_6_3_0());
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getTestConfigurationAccess().getCommaKeyword_6_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTestConfigurationRule());
							}
						}
						otherlv_19=RULE_ID
						{
							newLeafNode(otherlv_19, grammarAccess.getTestConfigurationAccess().getAnswersEClassCrossReference_6_4_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleMultiChoiceEmConfig
entryRuleMultiChoiceEmConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiChoiceEmConfigRule()); }
	iv_ruleMultiChoiceEmConfig=ruleMultiChoiceEmConfig
	{ $current=$iv_ruleMultiChoiceEmConfig.current; }
	EOF;

// Rule MultiChoiceEmConfig
ruleMultiChoiceEmConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMultiChoiceEmConfigAccess().getMultiChoiceEmConfigAction_0(),
					$current);
			}
		)
		otherlv_1='retry'
		{
			newLeafNode(otherlv_1, grammarAccess.getMultiChoiceEmConfigAccess().getRetryKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getMultiChoiceEmConfigAccess().getEqualsSignKeyword_2());
		}
		(
			(
				(
					lv_retry_3_1='yes'
					{
						newLeafNode(lv_retry_3_1, grammarAccess.getMultiChoiceEmConfigAccess().getRetryYesKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiChoiceEmConfigRule());
						}
						setWithLastConsumed($current, "retry", lv_retry_3_1 != null, null);
					}
					    |
					lv_retry_3_2='no'
					{
						newLeafNode(lv_retry_3_2, grammarAccess.getMultiChoiceEmConfigAccess().getRetryNoKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiChoiceEmConfigRule());
						}
						setWithLastConsumed($current, "retry", lv_retry_3_2 != null, null);
					}
				)
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getMultiChoiceEmConfigAccess().getCommaKeyword_4());
		}
		otherlv_5='weighted'
		{
			newLeafNode(otherlv_5, grammarAccess.getMultiChoiceEmConfigAccess().getWeightedKeyword_5());
		}
		otherlv_6='='
		{
			newLeafNode(otherlv_6, grammarAccess.getMultiChoiceEmConfigAccess().getEqualsSignKeyword_6());
		}
		(
			(
				(
					lv_weighted_7_1='yes'
					{
						newLeafNode(lv_weighted_7_1, grammarAccess.getMultiChoiceEmConfigAccess().getWeightedYesKeyword_7_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiChoiceEmConfigRule());
						}
						setWithLastConsumed($current, "weighted", lv_weighted_7_1 != null, null);
					}
					    |
					lv_weighted_7_2='no'
					{
						newLeafNode(lv_weighted_7_2, grammarAccess.getMultiChoiceEmConfigAccess().getWeightedNoKeyword_7_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiChoiceEmConfigRule());
						}
						setWithLastConsumed($current, "weighted", lv_weighted_7_2 != null, null);
					}
				)
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getMultiChoiceEmConfigAccess().getCommaKeyword_8());
		}
		otherlv_9='penalty'
		{
			newLeafNode(otherlv_9, grammarAccess.getMultiChoiceEmConfigAccess().getPenaltyKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getMultiChoiceEmConfigAccess().getEqualsSignKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceEmConfigAccess().getPenaltyEDoubleParserRuleCall_11_0());
				}
				lv_penalty_11_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceEmConfigRule());
					}
					set(
						$current,
						"penalty",
						lv_penalty_11_0,
						"wodeledu.dsls.EduTest.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getMultiChoiceEmConfigAccess().getCommaKeyword_12());
		}
		otherlv_13='order'
		{
			newLeafNode(otherlv_13, grammarAccess.getMultiChoiceEmConfigAccess().getOrderKeyword_13());
		}
		otherlv_14='='
		{
			newLeafNode(otherlv_14, grammarAccess.getMultiChoiceEmConfigAccess().getEqualsSignKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceEmConfigAccess().getOrderOrderEnumRuleCall_15_0());
				}
				lv_order_15_0=ruleOrder
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceEmConfigRule());
					}
					set(
						$current,
						"order",
						lv_order_15_0,
						"wodeledu.dsls.EduTest.Order");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_16=','
		{
			newLeafNode(otherlv_16, grammarAccess.getMultiChoiceEmConfigAccess().getCommaKeyword_16());
		}
		otherlv_17='mode'
		{
			newLeafNode(otherlv_17, grammarAccess.getMultiChoiceEmConfigAccess().getModeKeyword_17());
		}
		otherlv_18='='
		{
			newLeafNode(otherlv_18, grammarAccess.getMultiChoiceEmConfigAccess().getEqualsSignKeyword_18());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultiChoiceEmConfigAccess().getModeModeEnumRuleCall_19_0());
				}
				lv_mode_19_0=ruleMode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultiChoiceEmConfigRule());
					}
					set(
						$current,
						"mode",
						lv_mode_19_0,
						"wodeledu.dsls.EduTest.Mode");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20=','
			{
				newLeafNode(otherlv_20, grammarAccess.getMultiChoiceEmConfigAccess().getCommaKeyword_20_0());
			}
			otherlv_21='statement'
			{
				newLeafNode(otherlv_21, grammarAccess.getMultiChoiceEmConfigAccess().getStatementKeyword_20_1());
			}
			otherlv_22='='
			{
				newLeafNode(otherlv_22, grammarAccess.getMultiChoiceEmConfigAccess().getEqualsSignKeyword_20_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiChoiceEmConfigRule());
						}
					}
					otherlv_23=RULE_ID
					{
						newLeafNode(otherlv_23, grammarAccess.getMultiChoiceEmConfigAccess().getStatementEClassCrossReference_20_3_0());
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getMultiChoiceEmConfigAccess().getCommaKeyword_20_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiChoiceEmConfigRule());
							}
						}
						otherlv_25=RULE_ID
						{
							newLeafNode(otherlv_25, grammarAccess.getMultiChoiceEmConfigAccess().getStatementEClassCrossReference_20_4_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_26=','
			{
				newLeafNode(otherlv_26, grammarAccess.getMultiChoiceEmConfigAccess().getCommaKeyword_21_0());
			}
			otherlv_27='answers'
			{
				newLeafNode(otherlv_27, grammarAccess.getMultiChoiceEmConfigAccess().getAnswersKeyword_21_1());
			}
			otherlv_28='='
			{
				newLeafNode(otherlv_28, grammarAccess.getMultiChoiceEmConfigAccess().getEqualsSignKeyword_21_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultiChoiceEmConfigRule());
						}
					}
					otherlv_29=RULE_ID
					{
						newLeafNode(otherlv_29, grammarAccess.getMultiChoiceEmConfigAccess().getAnswersEClassCrossReference_21_3_0());
					}
				)
			)
			(
				otherlv_30=','
				{
					newLeafNode(otherlv_30, grammarAccess.getMultiChoiceEmConfigAccess().getCommaKeyword_21_4_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiChoiceEmConfigRule());
							}
						}
						otherlv_31=RULE_ID
						{
							newLeafNode(otherlv_31, grammarAccess.getMultiChoiceEmConfigAccess().getAnswersEClassCrossReference_21_4_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleTextConfiguration
entryRuleTextConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextConfigurationRule()); }
	iv_ruleTextConfiguration=ruleTextConfiguration
	{ $current=$iv_ruleTextConfiguration.current; }
	EOF;

// Rule TextConfiguration
ruleTextConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTextConfigurationAccess().getTextConfigurationAction_0(),
					$current);
			}
		)
		otherlv_1='retry'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextConfigurationAccess().getRetryKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getTextConfigurationAccess().getEqualsSignKeyword_2());
		}
		(
			(
				(
					lv_retry_3_1='yes'
					{
						newLeafNode(lv_retry_3_1, grammarAccess.getTextConfigurationAccess().getRetryYesKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextConfigurationRule());
						}
						setWithLastConsumed($current, "retry", lv_retry_3_1 != null, null);
					}
					    |
					lv_retry_3_2='no'
					{
						newLeafNode(lv_retry_3_2, grammarAccess.getTextConfigurationAccess().getRetryNoKeyword_3_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextConfigurationRule());
						}
						setWithLastConsumed($current, "retry", lv_retry_3_2 != null, null);
					}
				)
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getTextConfigurationAccess().getCommaKeyword_4_0());
			}
			otherlv_5='mode'
			{
				newLeafNode(otherlv_5, grammarAccess.getTextConfigurationAccess().getModeKeyword_4_1());
			}
			otherlv_6='='
			{
				newLeafNode(otherlv_6, grammarAccess.getTextConfigurationAccess().getEqualsSignKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextConfigurationAccess().getModeModeEnumRuleCall_4_3_0());
					}
					lv_mode_7_0=ruleMode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextConfigurationRule());
						}
						set(
							$current,
							"mode",
							lv_mode_7_0,
							"wodeledu.dsls.EduTest.Mode");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getTextConfigurationAccess().getCommaKeyword_5_0());
			}
			otherlv_9='text'
			{
				newLeafNode(otherlv_9, grammarAccess.getTextConfigurationAccess().getTextKeyword_5_1());
			}
			otherlv_10='='
			{
				newLeafNode(otherlv_10, grammarAccess.getTextConfigurationAccess().getEqualsSignKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextConfigurationAccess().getIdentifierEStringParserRuleCall_5_3_0());
					}
					lv_identifier_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextConfigurationRule());
						}
						set(
							$current,
							"identifier",
							lv_identifier_11_0,
							"wodeledu.dsls.EduTest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	iv_ruleTest=ruleTest
	{ $current=$iv_ruleTest.current; }
	EOF;

// Rule Test
ruleTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='description'
		{
			newLeafNode(otherlv_0, grammarAccess.getTestAccess().getDescriptionKeyword_0());
		}
		otherlv_1='for'
		{
			newLeafNode(otherlv_1, grammarAccess.getTestAccess().getForKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getSourceEStringParserRuleCall_2_0());
				}
				lv_source_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"source",
						lv_source_2_0,
						"wodeledu.dsls.EduTest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getTestAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getQuestionEStringParserRuleCall_4_0());
				}
				lv_question_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"question",
						lv_question_4_0,
						"wodeledu.dsls.EduTest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_expression_5_0='%text'
					{
						newLeafNode(lv_expression_5_0, grammarAccess.getTestAccess().getExpressionTextKeyword_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTestRule());
						}
						setWithLastConsumed($current, "expression", lv_expression_5_0 != null, "\%text");
					}
				)
			)
			(
				otherlv_6='('
				{
					newLeafNode(otherlv_6, grammarAccess.getTestAccess().getLeftParenthesisKeyword_5_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTestAccess().getIdentifierEStringParserRuleCall_5_1_1_0());
						}
						lv_identifier_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTestRule());
							}
							set(
								$current,
								"identifier",
								lv_identifier_7_0,
								"wodeledu.dsls.EduTest.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_8=')'
				{
					newLeafNode(otherlv_8, grammarAccess.getTestAccess().getRightParenthesisKeyword_5_1_2());
				}
			)?
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Rule Order
ruleOrder returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='fixed'
			{
				$current = grammarAccess.getOrderAccess().getFixedEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOrderAccess().getFixedEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='random'
			{
				$current = grammarAccess.getOrderAccess().getRandomEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOrderAccess().getRandomEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='options-ascending'
			{
				$current = grammarAccess.getOrderAccess().getAscendingEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOrderAccess().getAscendingEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='options-descending'
			{
				$current = grammarAccess.getOrderAccess().getDescendingEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOrderAccess().getDescendingEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule Mode
ruleMode returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='radiobutton'
			{
				$current = grammarAccess.getModeAccess().getRadiobuttonEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getModeAccess().getRadiobuttonEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='checkbox'
			{
				$current = grammarAccess.getModeAccess().getCheckboxEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getModeAccess().getCheckboxEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Navigation
ruleNavigation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='free'
			{
				$current = grammarAccess.getNavigationAccess().getFreeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNavigationAccess().getFreeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='locked'
			{
				$current = grammarAccess.getNavigationAccess().getLockedEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNavigationAccess().getLockedEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
