'%text'=38
'('=39
')'=40
','=15
'-'=41
'.'=42
'='=12
'AlternativeResponse'=14
'AlternativeTextResponse'=23
'DragAndDropText'=24
'E'=43
'MatchPairs'=20
'MissingWords'=21
'MultiChoiceDiagram'=18
'MultiChoiceEmendation'=19
'MultiChoiceText'=22
'answers'=31
'checkbox'=50
'description'=36
'e'=44
'fixed'=45
'for'=37
'free'=51
'locked'=52
'metamodel'=11
'mode'=29
'navigation'=25
'no'=28
'options-ascending'=47
'options-descending'=48
'order'=34
'penalty'=33
'radiobutton'=49
'random'=46
'retry'=26
'solution'=13
'statement'=30
'text'=35
'weighted'=32
'yes'=27
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
