Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel-Test Extension
Bundle-SymbolicName: wodeltest.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeltest.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 wodel.extension,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 wodel.utils,
 com.google.guava,
 org.eclipse.modisco.infra.common.core,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodeltest.project
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: wodeltest.extension,
 wodeltest.extension.builder,
 wodeltest.extension.run,
 wodeltest.extension.run.commands,
 wodeltest.extension.utils
Bundle-ClassPath: .,
 lib/org.eclipse.modisco.java.generation_1.6.0.v20260303-1546.jar
