/*
 * generated by Xtext 2.30.0
 */
package wodeledu.dsls.formatting2

import com.google.inject.Inject
import modeltext.Element
import modeltext.IdentifyElements
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodeledu.dsls.services.ModelTextGrammarAccess

class ModelTextFormatter extends AbstractFormatter2 {
	
	@Inject extension ModelTextGrammarAccess

	def dispatch void format(IdentifyElements identifyElements, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instance : identifyElements.instances) {
			for (element : instance.elements) {
				element.format
			}
		}
	}

	def dispatch void format(Element element, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (valuedFeature : element.feature) {
			valuedFeature.format
		}
		for (word : element.words) {
			word.format
		}
	}
	
}
