Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fixed
Bundle-SymbolicName: wodel.metrics.fixed;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.metrics.fixed.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 wodel.utils,
 wodel.models,
 org.eclipse.sirius;bundle-version="7.4.6",
 org.eclipse.sirius.ecore.extender;bundle-version="7.4.6",
 org.eclipse.sirius.common;bundle-version="7.4.6",
 org.eclipse.sirius.diagram.ui;bundle-version="7.4.6",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.sirius.diagram.model;bundle-version="7.4.6",
 wodel.dsls.wodel,
 org.eclipse.jdt.ui,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.metrics.fixed
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.business.api.session;bundle-version="7.4.6"
