Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: wodel.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 wodel.dsls.wodel,
 wodel.utils,
 wodel.extension
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.project
Bundle-ActivationPolicy: lazy
Export-Package: wodel.project.builder
