<?xml version="1.0" encoding="UTF-8"?>
<umldiagram:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umldiagram="http://UMLDiagram/1.0" xsi:schemaLocation="http://UMLDiagram/1.0 umldiagram.ecore" xmi:id="_FWlhgOqREe-xmJSiRSx9Aw">
  <classdiagram xmi:id="_JLMbkOqREe-xmJSiRSx9Aw">
    <classes xmi:id="_Jr-NYOqREe-xmJSiRSx9Aw" name="Company"/>
    <classes xmi:id="_LmZ5wOqREe-xmJSiRSx9Aw" name="Car"/>
    <classes xmi:id="_L6esUOqREe-xmJSiRSx9Aw" name="Client"/>
    <classes xmi:id="_MRNKQOqREe-xmJSiRSx9Aw" name="CarRental"/>
    <compositions xmi:id="_RfqzMOqREe-xmJSiRSx9Aw" name="companycar" multiplicitySource="*" multiplicityTarget="*" constituent="_Jr-NYOqREe-xmJSiRSx9Aw" composite="_LmZ5wOqREe-xmJSiRSx9Aw"/>
    <compositions xmi:id="_cR5msOqREe-xmJSiRSx9Aw" name="companyclient" multiplicitySource="*" multiplicityTarget="*" constituent="_Jr-NYOqREe-xmJSiRSx9Aw" composite="_L6esUOqREe-xmJSiRSx9Aw"/>
    <compositions xmi:id="_iHkZkOqREe-xmJSiRSx9Aw" name="companycarrental" multiplicitySource="*" multiplicityTarget="*" constituent="_Jr-NYOqREe-xmJSiRSx9Aw" composite="_MRNKQOqREe-xmJSiRSx9Aw"/>
    <aggregations xmi:id="_RWJOUOqSEe-xmJSiRSx9Aw" name="carrentalcar" multiplicitySource="1" multiplicityTarget="1" source="_MRNKQOqREe-xmJSiRSx9Aw" target="_LmZ5wOqREe-xmJSiRSx9Aw"/>
    <aggregations xmi:id="_RxiJ0OqSEe-xmJSiRSx9Aw" name="carrentalclient" multiplicitySource="1" multiplicityTarget="1" source="_MRNKQOqREe-xmJSiRSx9Aw" target="_L6esUOqREe-xmJSiRSx9Aw"/>
  </classdiagram>
</umldiagram:UMLDiagram>
