Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: wodel.models;singleton:=true
Automatic-Module-Name: wodel.models
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: mutatorenvironment,
 mutatorenvironment.impl,
 mutatorenvironment.miniOCL,
 mutatorenvironment.miniOCL.impl,
 mutatorenvironment.miniOCL.util,
 mutatorenvironment.util,
 mutatormetrics,
 mutatormetrics.impl,
 mutatormetrics.util,
 appliedMutations,
 appliedMutations.impl,
 appliedMutations.util,
 asple,
 asple.impl,
 asple.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 wodel.models;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
