/*
 * generated by Xtext 2.13.0
 */
package wodeledu.dsls.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import wodel.utils.exceptions.ModelNotFoundException

import org.eclipse.xtext.generator.AbstractGenerator
import wodeledu.dsls.generator.moodle.EduTestMoodleGeneratorTestExercise
import com.google.inject.Inject

/**
 * @author Pablo Gomez-Abajo - eduTest code generator.
 * 
 * Generates the javascript and html code for the
 * test exercises application
 *  
 */
class EduTestMoodleGenerator extends AbstractGenerator {
	
	@Inject EduTestMoodleGeneratorTestExercise moodleGeneratorTestExercise

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		try {
			moodleGeneratorTestExercise.doGenerate(resource, fsa, context)
		}
		catch (ModelNotFoundException e) {
		}
	}
}
