Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WodelTestCongaParsers
Bundle-SymbolicName: wodeltest.conga.parsers;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.xbase,
 com.google.guava,
 com.google.inject
Bundle-ClassPath: CONGA_RasaParsers.jar,
 commonmark-0.17.1.jar,
 gson-2.10.1.jar,
 jackson-annotations-2.15.2.jar,
 jackson-core-2.15.2.jar,
 jackson-databind-2.15.2.jar,
 jackson-dataformat-xml-2.15.2.jar,
 jackson-dataformat-yaml-2.15.2.jar,
 json-20230618.jar,
 jsoup-1.6.0.jar,
 jsr305-3.0.2.jar,
 org.eclipse.xtext.xbase.lib_2.32.0.v20230827-1315.jar,
 snakeyaml-2.0.jar,
 spotbugs-annotations-4.8.0.jar,
 winp-1.28.jar,
 woodstox-core-6.5.1.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.shaded.msv.org_isorelax.catalog,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher.impl,
 com.ctc.wstx.shaded.msv.org_isorelax.jaxp,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier.impl,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.dom,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.sax,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.xml,
 com.ctc.wstx.shaded.msv.relaxng_datatype,
 com.ctc.wstx.shaded.msv.relaxng_datatype.helpers,
 com.ctc.wstx.shaded.msv.xsd_util,
 com.ctc.wstx.shaded.msv_core.datatype,
 com.ctc.wstx.shaded.msv_core.datatype.regexp,
 com.ctc.wstx.shaded.msv_core.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.datetime,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.ngimpl,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.regex,
 com.ctc.wstx.shaded.msv_core.driver.textui,
 com.ctc.wstx.shaded.msv_core.grammar,
 com.ctc.wstx.shaded.msv_core.grammar.dtd,
 com.ctc.wstx.shaded.msv_core.grammar.relax,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng.datatype,
 com.ctc.wstx.shaded.msv_core.grammar.trex,
 com.ctc.wstx.shaded.msv_core.grammar.trex.typed,
 com.ctc.wstx.shaded.msv_core.grammar.util,
 com.ctc.wstx.shaded.msv_core.grammar.xmlschema,
 com.ctc.wstx.shaded.msv_core.reader,
 com.ctc.wstx.shaded.msv_core.reader.datatype,
 com.ctc.wstx.shaded.msv_core.reader.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.reader.dtd,
 com.ctc.wstx.shaded.msv_core.reader.relax,
 com.ctc.wstx.shaded.msv_core.reader.relax.core,
 com.ctc.wstx.shaded.msv_core.reader.relax.core.checker,
 com.ctc.wstx.shaded.msv_core.reader.trex,
 com.ctc.wstx.shaded.msv_core.reader.trex.classic,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng.comp,
 com.ctc.wstx.shaded.msv_core.reader.trex.typed,
 com.ctc.wstx.shaded.msv_core.reader.util,
 com.ctc.wstx.shaded.msv_core.reader.xmlschema,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.reader,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.verifier,
 com.ctc.wstx.shaded.msv_core.scanner.dtd,
 com.ctc.wstx.shaded.msv_core.util,
 com.ctc.wstx.shaded.msv_core.util.xml,
 com.ctc.wstx.shaded.msv_core.verifier,
 com.ctc.wstx.shaded.msv_core.verifier.identity,
 com.ctc.wstx.shaded.msv_core.verifier.jarv,
 com.ctc.wstx.shaded.msv_core.verifier.jaxp,
 com.ctc.wstx.shaded.msv_core.verifier.psvi,
 com.ctc.wstx.shaded.msv_core.verifier.regexp,
 com.ctc.wstx.shaded.msv_core.verifier.regexp.xmlschema,
 com.ctc.wstx.shaded.msv_core.verifier.util,
 com.ctc.wstx.shaded.msv_core.writer,
 com.ctc.wstx.shaded.msv_core.writer.relaxng,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.io.doubleparser,
 com.fasterxml.jackson.core.io.schubfach,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jdk14,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.databind.util.internal,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.util,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.internal.sql,
 com.google.gson.reflect,
 com.google.gson.stream,
 edu.umd.cs.findbugs.annotations,
 es.main,
 es.main.generators,
 es.main.parser,
 es.main.parser.dialogflow.agent,
 es.main.parser.dialogflow.agent.entities,
 es.main.parser.dialogflow.agent.intents,
 es.main.parser.pandorabots,
 es.main.parser.pandorabots.agent,
 es.main.parser.rasa.actions,
 es.main.parser.rasa.bot,
 es.main.parser.rasa.bot.domain,
 es.main.parser.rasa.bot.intents,
 es.main.parser.rasa.bot.stories,
 es.main.validator,
 es.services,
 generator,
 generator.impl,
 generator.util,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.commonmark,
 org.commonmark.internal,
 org.commonmark.internal.inline,
 org.commonmark.internal.renderer,
 org.commonmark.internal.renderer.text,
 org.commonmark.internal.util,
 org.commonmark.node,
 org.commonmark.parser,
 org.commonmark.parser.block,
 org.commonmark.parser.delimiter,
 org.commonmark.renderer,
 org.commonmark.renderer.html,
 org.commonmark.renderer.text,
 org.eclipse.jdt.internal.jarinjarloader,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.json,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.jvnet.winp,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.comments,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.env,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.inspector,
 org.yaml.snakeyaml.internal,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 validation.problems,
 zipUtils
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodeltest.conga.parsers
Bundle-ActivationPolicy: lazy
