<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.showQuestion():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rbtnTrueFalse2.isHidden">
            </PersistentString>
            <PersistentString
               value = "rbtnTrueFalse2.isSelected">
            </PersistentString>
            <PersistentString
               value = "rbtnTrueFalse1.isSelected">
            </PersistentString>
            <PersistentString
               value = "rbtnTrueFalse1.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__pthread_kill:(null)">
      </ContextState>
   </ContextStates>
</VariablesViewState>
