Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnATLyzer integration with EFinder
Bundle-SymbolicName: anatlyzer.efinder.witness
Bundle-Version: 0.8.0
Bundle-Activator: anatlyzer.efinder.witness.Activator
Require-Bundle: org.eclipse.core.runtime,
 efinder.core,
 efinder.usemv,
 anatlyzer.atl.typing,
 com.google.guava,
 org.apache.ant;bundle-version="[1.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: anatlyzer.efinder.witness
Bundle-ActivationPolicy: lazy
Export-Package: anatlyzer.efinder.witness
