'%text'=52
'('=48
')'=49
','=28
'-'=50
'.'=51
'='=37
'AlternativeResponse'=25
'AlternativeTextResponse'=34
'DragAndDropText'=35
'E'=13
'MatchPairs'=31
'MissingWords'=32
'MultiChoiceDiagram'=29
'MultiChoiceEmendation'=30
'MultiChoiceText'=33
'answers'=41
'checkbox'=20
'description'=46
'e'=14
'fixed'=15
'for'=47
'free'=21
'locked'=22
'metamodel'=23
'mode'=39
'navigation'=36
'no'=12
'options-ascending'=17
'options-descending'=18
'order'=44
'penalty'=43
'radiobutton'=19
'random'=16
'retry'=38
'solution'=24
'statement'=40
'text'=45
'weighted'=42
'yes'=11
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
