'%attName'=12
'%describedFirstFromObject'=40
'%describedFirstObject'=39
'%describedFirstToObject'=41
'%describedFromObject'=35
'%describedObject'=34
'%describedOldFromObject'=36
'%describedOldToObject'=38
'%describedSecondFromObject'=43
'%describedSecondObject'=42
'%describedSecondToObject'=44
'%describedToObject'=37
'%firstAttName'=29
'%firstFromObject'=23
'%firstObject'=22
'%firstRefName'=21
'%firstToObject'=24
'%firstValue'=30
'%fromObject'=16
'%newValue'=14
'%object'=11
'%oldFromObject'=17
'%oldToObject'=20
'%oldValue'=13
'%refName'=15
'%secondAttName'=31
'%secondFromObject'=27
'%secondObject'=26
'%secondRefName'=25
'%secondToObject'=28
'%secondValue'=32
'%srcRefName'=18
'%toObject'=19
'%value'=33
'('=49
')'=50
'/'=48
':'=47
'>'=46
'metamodel'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
