/*
 * generated by Xtext 2.41.0
 */
grammar InternalMutaText;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package wodeledu.dsls.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package wodeledu.dsls.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import wodeledu.dsls.services.MutaTextGrammarAccess;

}
@parser::members {
	private MutaTextGrammarAccess grammarAccess;

	public void setGrammarAccess(MutaTextGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleConfiguration
entryRuleConfiguration
:
{ before(grammarAccess.getConfigurationRule()); }
	 ruleConfiguration
{ after(grammarAccess.getConfigurationRule()); } 
	 EOF 
;

// Rule Configuration
ruleConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationAccess().getGroup()); }
		(rule__Configuration__Group__0)
		{ after(grammarAccess.getConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOption
entryRuleOption
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionAccess().getGroup()); }
		(rule__Option__Group__0)
		{ after(grammarAccess.getOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getGroup()); }
		(rule__Text__Group__0)
		{ after(grammarAccess.getTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWord
entryRuleWord
:
{ before(grammarAccess.getWordRule()); }
	 ruleWord
{ after(grammarAccess.getWordRule()); } 
	 EOF 
;

// Rule Word
ruleWord 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWordAccess().getAlternatives()); }
		(rule__Word__Alternatives)
		{ after(grammarAccess.getWordAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstant
entryRuleConstant
:
{ before(grammarAccess.getConstantRule()); }
	 ruleConstant
{ after(grammarAccess.getConstantRule()); } 
	 EOF 
;

// Rule Constant
ruleConstant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstantAccess().getGroup()); }
		(rule__Constant__Group__0)
		{ after(grammarAccess.getConstantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getGroup()); }
		(rule__Variable__Group__0)
		{ after(grammarAccess.getVariableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VariableType
ruleVariableType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableTypeAccess().getAlternatives()); }
		(rule__VariableType__Alternatives)
		{ after(grammarAccess.getVariableTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Word__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordAccess().getConstantParserRuleCall_0()); }
		ruleConstant
		{ after(grammarAccess.getWordAccess().getConstantParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getWordAccess().getVariableParserRuleCall_1()); }
		ruleVariable
		{ after(grammarAccess.getWordAccess().getVariableParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableTypeAccess().getObjectEnumLiteralDeclaration_0()); }
		('%object')
		{ after(grammarAccess.getVariableTypeAccess().getObjectEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getAttNameEnumLiteralDeclaration_1()); }
		('%attName')
		{ after(grammarAccess.getVariableTypeAccess().getAttNameEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getOldValueEnumLiteralDeclaration_2()); }
		('%oldValue')
		{ after(grammarAccess.getVariableTypeAccess().getOldValueEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getNewValueEnumLiteralDeclaration_3()); }
		('%newValue')
		{ after(grammarAccess.getVariableTypeAccess().getNewValueEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getRefNameEnumLiteralDeclaration_4()); }
		('%refName')
		{ after(grammarAccess.getVariableTypeAccess().getRefNameEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getFromObjectEnumLiteralDeclaration_5()); }
		('%fromObject')
		{ after(grammarAccess.getVariableTypeAccess().getFromObjectEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getOldFromObjectEnumLiteralDeclaration_6()); }
		('%oldFromObject')
		{ after(grammarAccess.getVariableTypeAccess().getOldFromObjectEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getSrcRefNameEnumLiteralDeclaration_7()); }
		('%srcRefName')
		{ after(grammarAccess.getVariableTypeAccess().getSrcRefNameEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getToObjectEnumLiteralDeclaration_8()); }
		('%toObject')
		{ after(grammarAccess.getVariableTypeAccess().getToObjectEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getOldToObjectEnumLiteralDeclaration_9()); }
		('%oldToObject')
		{ after(grammarAccess.getVariableTypeAccess().getOldToObjectEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getFirstRefNameEnumLiteralDeclaration_10()); }
		('%firstRefName')
		{ after(grammarAccess.getVariableTypeAccess().getFirstRefNameEnumLiteralDeclaration_10()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getFirstObjectEnumLiteralDeclaration_11()); }
		('%firstObject')
		{ after(grammarAccess.getVariableTypeAccess().getFirstObjectEnumLiteralDeclaration_11()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getFirstFromObjectEnumLiteralDeclaration_12()); }
		('%firstFromObject')
		{ after(grammarAccess.getVariableTypeAccess().getFirstFromObjectEnumLiteralDeclaration_12()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getFirstToObjectEnumLiteralDeclaration_13()); }
		('%firstToObject')
		{ after(grammarAccess.getVariableTypeAccess().getFirstToObjectEnumLiteralDeclaration_13()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getSecondRefNameEnumLiteralDeclaration_14()); }
		('%secondRefName')
		{ after(grammarAccess.getVariableTypeAccess().getSecondRefNameEnumLiteralDeclaration_14()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getSecondObjectEnumLiteralDeclaration_15()); }
		('%secondObject')
		{ after(grammarAccess.getVariableTypeAccess().getSecondObjectEnumLiteralDeclaration_15()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getSecondFromObjectEnumLiteralDeclaration_16()); }
		('%secondFromObject')
		{ after(grammarAccess.getVariableTypeAccess().getSecondFromObjectEnumLiteralDeclaration_16()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getSecondToObjectEnumLiteralDeclaration_17()); }
		('%secondToObject')
		{ after(grammarAccess.getVariableTypeAccess().getSecondToObjectEnumLiteralDeclaration_17()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getFirstAttNameEnumLiteralDeclaration_18()); }
		('%firstAttName')
		{ after(grammarAccess.getVariableTypeAccess().getFirstAttNameEnumLiteralDeclaration_18()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getFirstValueEnumLiteralDeclaration_19()); }
		('%firstValue')
		{ after(grammarAccess.getVariableTypeAccess().getFirstValueEnumLiteralDeclaration_19()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getSecondAttNameEnumLiteralDeclaration_20()); }
		('%secondAttName')
		{ after(grammarAccess.getVariableTypeAccess().getSecondAttNameEnumLiteralDeclaration_20()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getSecondValueEnumLiteralDeclaration_21()); }
		('%secondValue')
		{ after(grammarAccess.getVariableTypeAccess().getSecondValueEnumLiteralDeclaration_21()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getValueEnumLiteralDeclaration_22()); }
		('%value')
		{ after(grammarAccess.getVariableTypeAccess().getValueEnumLiteralDeclaration_22()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedObjectEnumLiteralDeclaration_23()); }
		('%describedObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedObjectEnumLiteralDeclaration_23()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedFromObjectEnumLiteralDeclaration_24()); }
		('%describedFromObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedFromObjectEnumLiteralDeclaration_24()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedOldFromObjectEnumLiteralDeclaration_25()); }
		('%describedOldFromObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedOldFromObjectEnumLiteralDeclaration_25()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedToObjectEnumLiteralDeclaration_26()); }
		('%describedToObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedToObjectEnumLiteralDeclaration_26()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedOldToObjectEnumLiteralDeclaration_27()); }
		('%describedOldToObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedOldToObjectEnumLiteralDeclaration_27()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedFirstObjectEnumLiteralDeclaration_28()); }
		('%describedFirstObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedFirstObjectEnumLiteralDeclaration_28()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedFirstFromObjectEnumLiteralDeclaration_29()); }
		('%describedFirstFromObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedFirstFromObjectEnumLiteralDeclaration_29()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedFirstToObjectEnumLiteralDeclaration_30()); }
		('%describedFirstToObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedFirstToObjectEnumLiteralDeclaration_30()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedSecondObjectEnumLiteralDeclaration_31()); }
		('%describedSecondObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedSecondObjectEnumLiteralDeclaration_31()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedSecondFromObjectEnumLiteralDeclaration_32()); }
		('%describedSecondFromObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedSecondFromObjectEnumLiteralDeclaration_32()); }
	)
	|
	(
		{ before(grammarAccess.getVariableTypeAccess().getDescribedSecondToObjectEnumLiteralDeclaration_33()); }
		('%describedSecondToObject')
		{ after(grammarAccess.getVariableTypeAccess().getDescribedSecondToObjectEnumLiteralDeclaration_33()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__0__Impl
	rule__Configuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConfigurationAction_0()); }
	()
	{ after(grammarAccess.getConfigurationAccess().getConfigurationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__1__Impl
	rule__Configuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getMetamodelKeyword_1()); }
	'metamodel'
	{ after(grammarAccess.getConfigurationAccess().getMetamodelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__2__Impl
	rule__Configuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getMetamodelAssignment_2()); }
	(rule__Configuration__MetamodelAssignment_2)
	{ after(grammarAccess.getConfigurationAccess().getMetamodelAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getGroup_3()); }
	(rule__Configuration__Group_3__0)?
	{ after(grammarAccess.getConfigurationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_3__0__Impl
	rule__Configuration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getOptionsAssignment_3_0()); }
	(rule__Configuration__OptionsAssignment_3_0)
	{ after(grammarAccess.getConfigurationAccess().getOptionsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getOptionsAssignment_3_1()); }
	(rule__Configuration__OptionsAssignment_3_1)*
	{ after(grammarAccess.getConfigurationAccess().getOptionsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__0__Impl
	rule__Option__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getOptionAction_0()); }
	()
	{ after(grammarAccess.getOptionAccess().getOptionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__1__Impl
	rule__Option__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getGreaterThanSignKeyword_1()); }
	'>'
	{ after(grammarAccess.getOptionAccess().getGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__2__Impl
	rule__Option__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getTypeAssignment_2()); }
	(rule__Option__TypeAssignment_2)
	{ after(grammarAccess.getOptionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__3__Impl
	rule__Option__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getGroup_3()); }
	(rule__Option__Group_3__0)?
	{ after(grammarAccess.getOptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__4__Impl
	rule__Option__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getOptionAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__5__Impl
	rule__Option__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getValidAssignment_5()); }
	(rule__Option__ValidAssignment_5)
	{ after(grammarAccess.getOptionAccess().getValidAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__6__Impl
	rule__Option__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getSolidusKeyword_6()); }
	'/'
	{ after(grammarAccess.getOptionAccess().getSolidusKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getInvalidAssignment_7()); }
	(rule__Option__InvalidAssignment_7)
	{ after(grammarAccess.getOptionAccess().getInvalidAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_3__0__Impl
	rule__Option__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getOptionAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_3__1__Impl
	rule__Option__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getObjectAssignment_3_1()); }
	(rule__Option__ObjectAssignment_3_1)
	{ after(grammarAccess.getOptionAccess().getObjectAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getRightParenthesisKeyword_3_2()); }
	')'
	{ after(grammarAccess.getOptionAccess().getRightParenthesisKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Text__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__0__Impl
	rule__Text__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getTextAction_0()); }
	()
	{ after(grammarAccess.getTextAccess().getTextAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getGroup_1()); }
	(rule__Text__Group_1__0)?
	{ after(grammarAccess.getTextAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Text__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group_1__0__Impl
	rule__Text__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getWordsAssignment_1_0()); }
	(rule__Text__WordsAssignment_1_0)
	{ after(grammarAccess.getTextAccess().getWordsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getWordsAssignment_1_1()); }
	(rule__Text__WordsAssignment_1_1)*
	{ after(grammarAccess.getTextAccess().getWordsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group__0__Impl
	rule__Constant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getConstantAction_0()); }
	()
	{ after(grammarAccess.getConstantAccess().getConstantAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constant__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstantAccess().getValueAssignment_1()); }
	(rule__Constant__ValueAssignment_1)
	{ after(grammarAccess.getConstantAccess().getValueAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getVariableAction_0()); }
	()
	{ after(grammarAccess.getVariableAccess().getVariableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Variable__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableAccess().getTypeAssignment_1()); }
	(rule__Variable__TypeAssignment_1)
	{ after(grammarAccess.getVariableAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__MetamodelAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getMetamodelEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getConfigurationAccess().getMetamodelEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__OptionsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getOptionsOptionParserRuleCall_3_0_0()); }
		ruleOption
		{ after(grammarAccess.getConfigurationAccess().getOptionsOptionParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__OptionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getOptionsOptionParserRuleCall_3_1_0()); }
		ruleOption
		{ after(grammarAccess.getConfigurationAccess().getOptionsOptionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getTypeEClassCrossReference_2_0()); }
		(
			{ before(grammarAccess.getOptionAccess().getTypeEClassEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getOptionAccess().getTypeEClassEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getOptionAccess().getTypeEClassCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__ObjectAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getObjectEObjectCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getOptionAccess().getObjectEObjectEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getOptionAccess().getObjectEObjectEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getOptionAccess().getObjectEObjectCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__ValidAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getValidTextParserRuleCall_5_0()); }
		ruleText
		{ after(grammarAccess.getOptionAccess().getValidTextParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__InvalidAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getInvalidTextParserRuleCall_7_0()); }
		ruleText
		{ after(grammarAccess.getOptionAccess().getInvalidTextParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__WordsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getWordsWordParserRuleCall_1_0_0()); }
		ruleWord
		{ after(grammarAccess.getTextAccess().getWordsWordParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__WordsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getWordsWordParserRuleCall_1_1_0()); }
		ruleWord
		{ after(grammarAccess.getTextAccess().getWordsWordParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstantAccess().getValueEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getConstantAccess().getValueEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getTypeVariableTypeEnumRuleCall_1_0()); }
		ruleVariableType
		{ after(grammarAccess.getVariableAccess().getTypeVariableTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
