generate exhaustive mutants
in "data/out/"
from "data/model/"
metamodel "/[@**@]/data/model/java.ecore"
description "Increments a number literal by 1"

with blocks {
	inr "Adds 1 to a NumberLiteral" {
		exp0 = select one InfixExpression where {rightOperand is typed NumberLiteral}
		n1 = select one NumberLiteral in exp0->rightOperand
		inc = deep clone n1 with {tokenValue = '1'}
		create InfixExpression in exp0->rightOperand with {leftOperand = n1, operator = '+', rightOperand = inc}
	}
	inl "Adds 1 to a NumberLiteral" {
		exp0 = select one InfixExpression where {leftOperand is typed NumberLiteral}
		n1 = select one NumberLiteral in exp0->leftOperand
		inc = deep clone n1 with {tokenValue = '1'}
		create InfixExpression in exp0->leftOperand with {leftOperand = n1, operator = '+', rightOperand = inc}
	}
	inst "Adds 1 to a NumberLiteral" {
		exp0 = select one ReturnStatement where {expression is typed NumberLiteral}
		n1 = select one NumberLiteral in exp0->expression
		inc = deep clone n1 with {tokenValue = '1'}
		create InfixExpression in exp0->expression with {leftOperand = n1, operator = '+', rightOperand = inc}
	}
	ina "Adds 1 to a NumberLiteral" {
		exp0 = select one Assignment where {rightHandSide is typed NumberLiteral}
		n1 = select one NumberLiteral in exp0->rightHandSide
		inc = deep clone n1 with {tokenValue = '1'}
		create InfixExpression in exp0->rightHandSide with {leftOperand = n1, operator = '+', rightOperand = inc}
	}
}