generate exhaustive mutants
in "data/out/"
from "data/model/"
metamodel "/[@**@]/data/model/java.ecore"
description "Relational operator replacement"

with blocks {
	rorgt "Greater than"{
		modify one InfixExpression where {operator in ['>=', '<', '<=', '==', '!='] and leftOperand <> null and rightOperand <> null}
		with {operator = '>'}
	}
	rorget "Greater or equals" {
		modify one InfixExpression where {operator in ['>', '<', '<=', '==', '!='] and leftOperand <> null and rightOperand <> null}
		with {operator = '>='}
	}
	rorlt "Lower than" {
		modify one InfixExpression where {operator in ['>', '>=', '<=', '==', '!='] and leftOperand <> null and rightOperand <> null}
		with {operator = '<'}
	}
	rorlet "Lower or equals" {
		modify one InfixExpression where {operator in ['>', '>=', '<', '==', '!='] and leftOperand <> null and rightOperand <> null}
		with {operator = '<='}
	}
	rore "Equals" {
		modify one InfixExpression where {operator in ['>', '>=', '<', '<=', '!='] and leftOperand <> null and rightOperand <> null}
		with {operator = '=='}
	}
	rord "Distinct" {
		modify one InfixExpression where {operator in ['>', '>=', '<', '<=', '=='] and leftOperand <> null and rightOperand <> null}
		with {operator = '!='}
	}
}