generate exhaustive mutants
in "data/out/"
from "data/model/"
metamodel "/[@**@]/data/model/java.ecore"
description "Shift operator replacement"

with blocks {
	sor "Right shift" {
		modify one InfixExpression where {operator in ['>>>', '<<'] and leftOperand <> null and rightOperand <> null}
		with {operator = '>>'}
	}
	sorr "Unsigned right shift" {
		modify one InfixExpression where {operator in ['>>', '<<'] and leftOperand <> null and rightOperand <> null}
		with {operator = '>>>'}
	}
	sol "Left shift" {
		modify one InfixExpression where {operator in ['>>', '>>>'] and leftOperand <> null and rightOperand <> null}
		with {operator = '<<'}
	}
}