generate exhaustive mutants
in "data/out/"
from "data/model/"
metamodel "/[@**@]/data/model/java.ecore"
description "Conditional mutation operators"

with blocks {
	cn1 "Conditional Negation" {
		ifstmt = select one IfStatement
		exp1 = select one InfixExpression in ifstmt->expression
		neg = create PrefixExpression in ifstmt->expression with {operator = '!'}
		par = create ParenthesizedExpression in neg->operand with {expression = exp1}
	}
	cn2 "Conditional Negation" {
		rtstmt = select one ReturnStatement
		exp1 = select one InfixExpression in rtstmt->expression
		neg = create PrefixExpression in rtstmt->expression with {operator = '!'}
		par = create ParenthesizedExpression in neg->operand with {expression = exp1}
	}
	cn3 "Conditional Negation" {
		exp0 = select one InfixExpression
		exp1 = select one InfixExpression in exp0->leftOperand
		neg = create PrefixExpression in exp0->leftOperand with {operator = '!'}
		par = create ParenthesizedExpression in neg->operand with {expression = exp1}
	}
	cn4 "Conditional Negation" {
		exp0 = select one InfixExpression
		exp1 = select one InfixExpression in exp0->rightOperand
		neg = create PrefixExpression in exp0->rightOperand with {operator = '!'}
		par = create ParenthesizedExpression in neg->operand with {expression = exp1}
	}
	rc "Removes a conditional statement" {
		main = select one Block where {statements is typed IfStatement}
		if0 = select one IfStatement in main->statements
		b2 = select one Block in if0->thenStatement
		modify main with {statements += b2}
		remove if0
	}
}