Manifest-Version: 1.0
Automatic-Module-Name: wodel.dsls.wodel.ui
Bundle-ManifestVersion: 2
Bundle-Name: wodel.dsls.wodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodel.dsls.wodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodel.dsls.wodel,
 wodel.dsls.wodel.ide,
 wodel.models,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 wodel.utils,
 wodel.registry,
 wodel.postprocessor
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: wodel.dsls.ui.contentassist,
 wodel.dsls.ui.customize,
 wodel.dsls.ui.quickfix,
 wodel.dsls.wodel.ui.internal
Bundle-Activator: wodel.dsls.wodel.ui.internal.WodelActivator
