Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: wodel.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: wodel.utils
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 wodel.models,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.emf.compare,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 com.google.guava,
 wodel.registry,
 org.eclipse.emf.common,
 org.eclipse.core.filesystem
Export-Package: .,
 wodel.utils.commands,
 wodel.utils.commands.log,
 wodel.utils.commands.selection,
 wodel.utils.commands.selection.strategies,
 wodel.utils.commands.strategies,
 wodel.utils.exceptions,
 wodel.utils.manager
Bundle-ClassPath: .,
 lib/jython-standalone-2.7.4.jar
