Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fordiac
Bundle-SymbolicName: wodel.postprocessor.fordiac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.postprocessor.fordiac.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.41.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.39.0,3.0.0)",
 wodel.run;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 wodel.utils;bundle-version="[1.0.0,2.0.0)",
 wodel.postprocessor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.fordiac.ide.fb.interpreter;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.postprocessor.fordiac
Bundle-ActivationPolicy: lazy
