Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel execution
Bundle-SymbolicName: wodel.run;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: wodel.run.fordiac.utils,
 wodel.run.popup.actions
Bundle-Activator: wodel.run.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 wodel.utils,
 org.eclipse.emf.ecore,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 wodel.dsls.wodel,
 wodel.models,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 wodel.extension,
 wodel.registry,
 org.eclipse.xtext,
 org.eclipse.fordiac.ide.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.fordiac.ide.model;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.fordiac.ide.fb.interpreter;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.fordiac.ide.deployment;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.fordiac.ide.contractspec,
 org.eclipse.fordiac.ide.globalconstantseditor.model,
 org.eclipse.fordiac.ide.hierarchymanager.model,
 org.eclipse.fordiac.ide,
 org.eclipse.fordiac.ide.library.model;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.fordiac.ide.structuredtextalgorithm.model,
 org.eclipse.fordiac.ide.structuredtextcore.model;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.fordiac.ide.structuredtextfunctioneditor.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.run
Bundle-ActivationPolicy: lazy
