Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel-Edu project examples
Bundle-SymbolicName: wodeledu.extension.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeledu.extension.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 wodel.utils,
 wodel.dsls.wodel,
 wodeledu.dsls.modeltext,
 wodeledu.dsls.mutatext
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodeledu.project.examples
Bundle-ActivationPolicy: lazy
