Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel examples
Bundle-SymbolicName: wodel.project.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.project.examples.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 wodel.utils,
 wodel.dsls.wodel
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.project.examples
Bundle-ActivationPolicy: lazy
