Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WodelAIAssistant
Bundle-SymbolicName: wodel.ai.assistant
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.ai.assistant.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.models,
 wodel.dsls.wodel;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.pde.core;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.37.0,3.0.0)",
 wodel.dsls.wodel.ui,
 org.eclipse.jface;bundle-version="[3.39.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.40.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.ai.assistant
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore;version="[2.42.0,3.0.0)",
 org.eclipse.xtext.resource;version="[2.37.0,3.0.0)",
 org.eclipse.xtext.validation;version="[2.37.0,3.0.0)",
 org.json,
 wodel.utils.exceptions,
 wodel.utils.manager
Export-Package: wodel.ai.assistant,
 wodel.ai.assistant.chat,
 wodel.ai.assistant.mock,
 wodel.ai.assistant.utils,
 wodel.ai.experiments
