// automatically generated by Xtext
grammar wodeledu.dsls.ModelText with org.eclipse.xtext.common.Terminals

//import "http://modeltext/1.0" 
import "platform:/resource/wodeledu.models/model/ModelText.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

IdentifyElements returns IdentifyElements:
	{IdentifyElements}
	'metamodel' metamodel=EString
	(instances+=MutatorInstance)+
	
;

MutatorInstance returns MutatorInstance:
	{MutatorInstance}
	name=[ecore::EClass|ID] 
	'{'
	(elements+=Element (elements+=Element)*)?
	'}'
	;

EString returns ecore::EString:
	STRING | ID;

Element returns Element:
	{Element}
	'>' type=[ecore::EClass|EString] ('.' ref=[ecore::EReference|ID])? ('(' feature+=ValuedFeature (',' feature+=ValuedFeature)* ')')? ':' ((words+=Word) (words+=Word)*)?
;

ValuedFeature returns ValuedFeature:
	{ValuedFeature}
	(negation?='not')? feat=[ecore::EStructuralFeature|ID] ('->' refFeature=[ecore::EStructuralFeature|ID])? ('==' value='null')?
;

Word returns Word:
	Constant | Variable | Macro
;
Constant returns Constant:
	{Constant}
	value=EString
;

Variable returns Variable:
	{Variable}
	'%'(ref=[ecore::EReference]'.')?id=[ecore::EAttribute]
;

Macro returns Macro:
	{Macro}
	'%' item = MacroItem
;

enum MacroItem returns MacroItem:
	type = 'type';



