<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/wodel.models/src" modelPluginID="wodel.models"
    modelName="AppliedMutations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>AppliedMutations.ecore</foreignModel>
  <genPackages prefix="AppliedMutations" disposableProviderFactory="true" ecorePackage="AppliedMutations.ecore#/">
    <genClasses ecoreClass="AppliedMutations.ecore#//Mutations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//Mutations/muts"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//AppMutation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//AppMutation/def"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ObjectCreated">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ObjectCreated/object"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ObjectRemoved">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ObjectRemoved/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ObjectRemoved/type"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ReferenceChanged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceChanged/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceChanged/mutantObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceChanged/srcRefName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceChanged/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceChanged/mutantFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceChanged/refName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceChanged/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceChanged/mutantTo"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//SourceReferenceChanged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//SourceReferenceChanged/oldFrom"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//TargetReferenceChanged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//TargetReferenceChanged/oldTo"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ReferenceCreated">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceCreated/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceCreated/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceCreated/refName"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ReferenceRemoved">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceRemoved/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceRemoved/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceRemoved/refName"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//InformationChanged">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//InformationChanged/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//InformationChanged/attChanges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//InformationChanged/refChanges"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//AttributeChanged">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//AttributeChanged/attName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//AttributeChanged/oldVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//AttributeChanged/newVal"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ReferenceSwap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceSwap/refObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceSwap/firstName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceSwap/otherFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceSwap/otherFromName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ReferenceSwap/otherTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceSwap/otherToName"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ReferenceAtt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceAtt/attName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceAtt/oldVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//ReferenceAtt/newVal"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//AttributeSwap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//AttributeSwap/attObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//AttributeSwap/firstName"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//CompositeMutation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AppliedMutations.ecore#//CompositeMutation/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//CompositeMutation/muts"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ObjectCloned">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ObjectCloned/object"/>
    </genClasses>
    <genClasses ecoreClass="AppliedMutations.ecore#//ObjectRetyped">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ObjectRetyped/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ObjectRetyped/removedObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ObjectRetyped/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AppliedMutations.ecore#//ObjectRetyped/newType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
