Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static
Bundle-SymbolicName: wodel.postprocessor.json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 org.eclipse.emf.ecore.resource
Bundle-Activator: wodel.postprocessor.json.Activator
Require-Bundle: org.eclipse.core.runtime,
 wodel.postprocessor,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 wodel.utils,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.emfcloud.emfjson-jackson,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.postprocessor.json
Bundle-ActivationPolicy: lazy
Export-Package: wodel.postprocessor.json,
 wodel.postprocessor.json.run

