/*
 * generated by Xtext 2.41.0
 */
grammar InternalModelDraw;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package wodeledu.dsls.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package wodeledu.dsls.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import wodeledu.dsls.services.ModelDrawGrammarAccess;

}

@parser::members {

 	private ModelDrawGrammarAccess grammarAccess;

    public InternalModelDrawParser(TokenStream input, ModelDrawGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MutatorDraw";
   	}

   	@Override
   	protected ModelDrawGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMutatorDraw
entryRuleMutatorDraw returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMutatorDrawRule()); }
	iv_ruleMutatorDraw=ruleMutatorDraw
	{ $current=$iv_ruleMutatorDraw.current; }
	EOF;

// Rule MutatorDraw
ruleMutatorDraw returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMutatorDrawAccess().getMutatorDrawAction_0(),
					$current);
			}
		)
		otherlv_1='metamodel'
		{
			newLeafNode(otherlv_1, grammarAccess.getMutatorDrawAccess().getMetamodelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorDrawAccess().getMetamodelEStringParserRuleCall_2_0());
				}
				lv_metamodel_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorDrawRule());
					}
					set(
						$current,
						"metamodel",
						lv_metamodel_2_0,
						"wodeledu.dsls.ModelDraw.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorDrawAccess().getInstancesMutatorInstanceParserRuleCall_3_0());
				}
				lv_instances_3_0=ruleMutatorInstance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorDrawRule());
					}
					add(
						$current,
						"instances",
						lv_instances_3_0,
						"wodeledu.dsls.ModelDraw.MutatorInstance");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleMutatorInstance
entryRuleMutatorInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMutatorInstanceRule()); }
	iv_ruleMutatorInstance=ruleMutatorInstance
	{ $current=$iv_ruleMutatorInstance.current; }
	EOF;

// Rule MutatorInstance
ruleMutatorInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMutatorInstanceAccess().getMutatorInstanceAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMutatorInstanceRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getMutatorInstanceAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getMutatorInstanceAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorInstanceAccess().getTypeDrawTypeEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleDrawType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorInstanceRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"wodeledu.dsls.ModelDraw.DrawType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getMutatorInstanceAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorInstanceAccess().getNodesNodeParserRuleCall_5_0());
				}
				lv_nodes_5_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorInstanceRule());
					}
					add(
						$current,
						"nodes",
						lv_nodes_5_0,
						"wodeledu.dsls.ModelDraw.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorInstanceAccess().getRelationsRelationParserRuleCall_6_0());
				}
				lv_relations_6_0=ruleRelation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorInstanceRule());
					}
					add(
						$current,
						"relations",
						lv_relations_6_0,
						"wodeledu.dsls.ModelDraw.Relation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getMutatorInstanceAccess().getContentsContentParserRuleCall_7_0());
				}
				lv_contents_7_0=ruleContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMutatorInstanceRule());
					}
					add(
						$current,
						"contents",
						lv_contents_7_0,
						"wodeledu.dsls.ModelDraw.Content");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getMutatorInstanceAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeAccess().getNodeAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getNodeAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getNodeAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getFeatureValuedFeatureParserRuleCall_2_1_0());
					}
					lv_feature_3_0=ruleValuedFeature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						add(
							$current,
							"feature",
							lv_feature_3_0,
							"wodeledu.dsls.ModelDraw.ValuedFeature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getNodeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeAccess().getFeatureValuedFeatureParserRuleCall_2_2_1_0());
						}
						lv_feature_5_0=ruleValuedFeature
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeRule());
							}
							add(
								$current,
								"feature",
								lv_feature_5_0,
								"wodeledu.dsls.ModelDraw.ValuedFeature");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getNodeAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		(
			otherlv_7='->'
			{
				newLeafNode(otherlv_7, grammarAccess.getNodeAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getNodeAccess().getTargetNodeEClassCrossReference_3_1_0());
					}
				)
			)
			(
				otherlv_9='('
				{
					newLeafNode(otherlv_9, grammarAccess.getNodeAccess().getLeftParenthesisKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeAccess().getTargetFeatureValuedFeatureParserRuleCall_3_2_1_0());
						}
						lv_targetFeature_10_0=ruleValuedFeature
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeRule());
							}
							add(
								$current,
								"targetFeature",
								lv_targetFeature_10_0,
								"wodeledu.dsls.ModelDraw.ValuedFeature");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_11=','
					{
						newLeafNode(otherlv_11, grammarAccess.getNodeAccess().getCommaKeyword_3_2_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getNodeAccess().getTargetFeatureValuedFeatureParserRuleCall_3_2_2_1_0());
							}
							lv_targetFeature_12_0=ruleValuedFeature
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNodeRule());
								}
								add(
									$current,
									"targetFeature",
									lv_targetFeature_12_0,
									"wodeledu.dsls.ModelDraw.ValuedFeature");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_13=')'
				{
					newLeafNode(otherlv_13, grammarAccess.getNodeAccess().getRightParenthesisKeyword_3_2_3());
				}
			)?
		)?
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getNodeAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getTypeNodeTypeEnumRuleCall_5_0());
				}
				lv_type_15_0=ruleNodeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					set(
						$current,
						"type",
						lv_type_15_0,
						"wodeledu.dsls.ModelDraw.NodeType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getNodeAccess().getEqualsSignKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeRule());
						}
					}
					otherlv_17=RULE_ID
					{
						newLeafNode(otherlv_17, grammarAccess.getNodeAccess().getAttNameEAttributeCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_18='compartments'
			{
				newLeafNode(otherlv_18, grammarAccess.getNodeAccess().getCompartmentsKeyword_7_0());
			}
			otherlv_19='='
			{
				newLeafNode(otherlv_19, grammarAccess.getNodeAccess().getEqualsSignKeyword_7_1());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_7_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeRule());
						}
					}
					otherlv_21=RULE_ID
					{
						newLeafNode(otherlv_21, grammarAccess.getNodeAccess().getReferenceEReferenceCrossReference_7_3_0());
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNodeRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getNodeAccess().getReferenceEReferenceCrossReference_7_4_0());
					}
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_7_5());
			}
		)?
		(
			otherlv_24='shape'
			{
				newLeafNode(otherlv_24, grammarAccess.getNodeAccess().getShapeKeyword_8_0());
			}
			otherlv_25='='
			{
				newLeafNode(otherlv_25, grammarAccess.getNodeAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getShapeNodeShapeEnumRuleCall_8_2_0());
					}
					lv_shape_26_0=ruleNodeShape
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						set(
							$current,
							"shape",
							lv_shape_26_0,
							"wodeledu.dsls.ModelDraw.NodeShape");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27='('
				{
					newLeafNode(otherlv_27, grammarAccess.getNodeAccess().getLeftParenthesisKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNodeAccess().getPathShapeEStringParserRuleCall_8_3_1_0());
						}
						lv_pathShape_28_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNodeRule());
							}
							set(
								$current,
								"pathShape",
								lv_pathShape_28_0,
								"wodeledu.dsls.ModelDraw.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_29=')'
				{
					newLeafNode(otherlv_29, grammarAccess.getNodeAccess().getRightParenthesisKeyword_8_3_2());
				}
			)?
		)?
		(
			otherlv_30='color'
			{
				newLeafNode(otherlv_30, grammarAccess.getNodeAccess().getColorKeyword_9_0());
			}
			otherlv_31='='
			{
				newLeafNode(otherlv_31, grammarAccess.getNodeAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getColorNodeColorEnumRuleCall_9_2_0());
					}
					lv_color_32_0=ruleNodeColor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						set(
							$current,
							"color",
							lv_color_32_0,
							"wodeledu.dsls.ModelDraw.NodeColor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_33='style'
			{
				newLeafNode(otherlv_33, grammarAccess.getNodeAccess().getStyleKeyword_10_0());
			}
			otherlv_34='='
			{
				newLeafNode(otherlv_34, grammarAccess.getNodeAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getNodeAccess().getStyleNodeStyleEnumRuleCall_10_2_0());
					}
					lv_style_35_0=ruleNodeStyle
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNodeRule());
						}
						set(
							$current,
							"style",
							lv_style_35_0,
							"wodeledu.dsls.ModelDraw.NodeStyle");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleValuedFeature
entryRuleValuedFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValuedFeatureRule()); }
	iv_ruleValuedFeature=ruleValuedFeature
	{ $current=$iv_ruleValuedFeature.current; }
	EOF;

// Rule ValuedFeature
ruleValuedFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getValuedFeatureAccess().getValuedFeatureAction_0(),
					$current);
			}
		)
		(
			(
				lv_negation_1_0='not'
				{
					newLeafNode(lv_negation_1_0, grammarAccess.getValuedFeatureAccess().getNegationNotKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValuedFeatureRule());
					}
					setWithLastConsumed($current, "negation", lv_negation_1_0 != null, "not");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValuedFeatureRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getValuedFeatureAccess().getFeatEStructuralFeatureCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getValuedFeatureAccess().getHyphenMinusGreaterThanSignKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValuedFeatureRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getValuedFeatureAccess().getRefFeatureEStructuralFeatureCrossReference_3_1_0());
					}
				)
			)
		)?
		(
			otherlv_5='=='
			{
				newLeafNode(otherlv_5, grammarAccess.getValuedFeatureAccess().getEqualsSignEqualsSignKeyword_4_0());
			}
			(
				(
					lv_value_6_0='null'
					{
						newLeafNode(lv_value_6_0, grammarAccess.getValuedFeatureAccess().getValueNullKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValuedFeatureRule());
						}
						setWithLastConsumed($current, "value", lv_value_6_0, "null");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleRelation
entryRuleRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationRule()); }
	iv_ruleRelation=ruleRelation
	{ $current=$iv_ruleRelation.current; }
	EOF;

// Rule Relation
ruleRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRelationAccess().getEdgeParserRuleCall_0());
		}
		this_Edge_0=ruleEdge
		{
			$current = $this_Edge_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRelationAccess().getLevelParserRuleCall_1());
		}
		this_Level_1=ruleLevel
		{
			$current = $this_Level_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEdge
entryRuleEdge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEdgeRule()); }
	iv_ruleEdge=ruleEdge
	{ $current=$iv_ruleEdge.current; }
	EOF;

// Rule Edge
ruleEdge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEdgeAccess().getEdgeAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getEdgeAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getEdgeAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEdgeAccess().getFeatureValuedFeatureParserRuleCall_2_1_0());
					}
					lv_feature_3_0=ruleValuedFeature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEdgeRule());
						}
						add(
							$current,
							"feature",
							lv_feature_3_0,
							"wodeledu.dsls.ModelDraw.ValuedFeature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getEdgeAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEdgeAccess().getFeatureValuedFeatureParserRuleCall_2_2_1_0());
						}
						lv_feature_5_0=ruleValuedFeature
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEdgeRule());
							}
							add(
								$current,
								"feature",
								lv_feature_5_0,
								"wodeledu.dsls.ModelDraw.ValuedFeature");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getEdgeAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		(
			(
				otherlv_7='('
				{
					newLeafNode(otherlv_7, grammarAccess.getEdgeAccess().getLeftParenthesisKeyword_3_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEdgeRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getEdgeAccess().getSourceEReferenceCrossReference_3_0_1_0());
						}
					)
				)
				(
					otherlv_9=','
					{
						newLeafNode(otherlv_9, grammarAccess.getEdgeAccess().getCommaKeyword_3_0_2_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEdgeRule());
								}
							}
							otherlv_10=RULE_ID
							{
								newLeafNode(otherlv_10, grammarAccess.getEdgeAccess().getTargetEReferenceCrossReference_3_0_2_1_0());
							}
						)
					)
				)?
				otherlv_11=')'
				{
					newLeafNode(otherlv_11, grammarAccess.getEdgeAccess().getRightParenthesisKeyword_3_0_3());
				}
			)
			    |
			(
				otherlv_12='->'
				{
					newLeafNode(otherlv_12, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_3_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEdgeRule());
							}
						}
						otherlv_13=RULE_ID
						{
							newLeafNode(otherlv_13, grammarAccess.getEdgeAccess().getTargetNodeEClassCrossReference_3_1_1_0());
						}
					)
				)
				(
					otherlv_14='('
					{
						newLeafNode(otherlv_14, grammarAccess.getEdgeAccess().getLeftParenthesisKeyword_3_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getEdgeAccess().getTargetFeatureValuedFeatureParserRuleCall_3_1_2_1_0());
							}
							lv_targetFeature_15_0=ruleValuedFeature
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getEdgeRule());
								}
								add(
									$current,
									"targetFeature",
									lv_targetFeature_15_0,
									"wodeledu.dsls.ModelDraw.ValuedFeature");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						otherlv_16=','
						{
							newLeafNode(otherlv_16, grammarAccess.getEdgeAccess().getCommaKeyword_3_1_2_2_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getEdgeAccess().getTargetFeatureValuedFeatureParserRuleCall_3_1_2_2_1_0());
								}
								lv_targetFeature_17_0=ruleValuedFeature
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getEdgeRule());
									}
									add(
										$current,
										"targetFeature",
										lv_targetFeature_17_0,
										"wodeledu.dsls.ModelDraw.ValuedFeature");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)*
					otherlv_18=')'
					{
						newLeafNode(otherlv_18, grammarAccess.getEdgeAccess().getRightParenthesisKeyword_3_1_2_3());
					}
				)?
			)
		)
		otherlv_19=':'
		{
			newLeafNode(otherlv_19, grammarAccess.getEdgeAccess().getColonKeyword_4());
		}
		otherlv_20='edge'
		{
			newLeafNode(otherlv_20, grammarAccess.getEdgeAccess().getEdgeKeyword_5());
		}
		(
			otherlv_21='='
			{
				newLeafNode(otherlv_21, grammarAccess.getEdgeAccess().getEqualsSignKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEdgeRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getEdgeAccess().getAttNameEAttributeCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_23='label'
			{
				newLeafNode(otherlv_23, grammarAccess.getEdgeAccess().getLabelKeyword_7_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getEdgeAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getEdgeRule());
									}
								}
								otherlv_25=RULE_ID
								{
									newLeafNode(otherlv_25, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_7_2_0_0_0_0());
								}
							)
						)
						(
							otherlv_26='->'
							{
								newLeafNode(otherlv_26, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_7_2_0_0_1_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_27=RULE_ID
									{
										newLeafNode(otherlv_27, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_7_2_0_0_1_1_0());
									}
								)
							)
						)?
						otherlv_28='.'
						{
							newLeafNode(otherlv_28, grammarAccess.getEdgeAccess().getFullStopKeyword_7_2_0_0_2());
						}
					)?
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEdgeRule());
								}
							}
							otherlv_29=RULE_ID
							{
								newLeafNode(otherlv_29, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_7_2_0_1_0());
							}
						)
					)
				)
				    |
				(
					otherlv_30='{'
					{
						newLeafNode(otherlv_30, grammarAccess.getEdgeAccess().getLeftCurlyBracketKeyword_7_2_1_0());
					}
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getEdgeRule());
									}
								}
								otherlv_31=RULE_ID
								{
									newLeafNode(otherlv_31, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_7_2_1_1_0_0());
								}
							)
						)
						(
							otherlv_32='->'
							{
								newLeafNode(otherlv_32, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_1_1_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_33=RULE_ID
									{
										newLeafNode(otherlv_33, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_7_2_1_1_1_1_0());
									}
								)
							)
						)?
						otherlv_34='.'
						{
							newLeafNode(otherlv_34, grammarAccess.getEdgeAccess().getFullStopKeyword_7_2_1_1_2());
						}
					)?
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getEdgeRule());
								}
							}
							otherlv_35=RULE_ID
							{
								newLeafNode(otherlv_35, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_7_2_1_2_0());
							}
						)
					)
					(
						otherlv_36='('
						{
							newLeafNode(otherlv_36, grammarAccess.getEdgeAccess().getLeftParenthesisKeyword_7_2_1_3_0());
						}
						(
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_37=RULE_ID
									{
										newLeafNode(otherlv_37, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_7_2_1_3_1_0_0());
									}
								)
							)
							(
								otherlv_38='->'
								{
									newLeafNode(otherlv_38, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_3_1_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getEdgeRule());
											}
										}
										otherlv_39=RULE_ID
										{
											newLeafNode(otherlv_39, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_7_2_1_3_1_1_1_0());
										}
									)
								)
							)?
							otherlv_40='.'
							{
								newLeafNode(otherlv_40, grammarAccess.getEdgeAccess().getFullStopKeyword_7_2_1_3_1_2());
							}
						)?
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getEdgeRule());
									}
								}
								otherlv_41=RULE_ID
								{
									newLeafNode(otherlv_41, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_7_2_1_3_2_0());
								}
							)
						)
						otherlv_42=')'
						{
							newLeafNode(otherlv_42, grammarAccess.getEdgeAccess().getRightParenthesisKeyword_7_2_1_3_3());
						}
					)?
					(
						otherlv_43=','
						{
							newLeafNode(otherlv_43, grammarAccess.getEdgeAccess().getCommaKeyword_7_2_1_4_0());
						}
						(
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_44=RULE_ID
									{
										newLeafNode(otherlv_44, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_7_2_1_4_1_0_0());
									}
								)
							)
							(
								otherlv_45='->'
								{
									newLeafNode(otherlv_45, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_4_1_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getEdgeRule());
											}
										}
										otherlv_46=RULE_ID
										{
											newLeafNode(otherlv_46, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_7_2_1_4_1_1_1_0());
										}
									)
								)
							)?
							otherlv_47='.'
							{
								newLeafNode(otherlv_47, grammarAccess.getEdgeAccess().getFullStopKeyword_7_2_1_4_1_2());
							}
						)?
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getEdgeRule());
									}
								}
								otherlv_48=RULE_ID
								{
									newLeafNode(otherlv_48, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_7_2_1_4_2_0());
								}
							)
						)
						(
							otherlv_49='('
							{
								newLeafNode(otherlv_49, grammarAccess.getEdgeAccess().getLeftParenthesisKeyword_7_2_1_4_3_0());
							}
							(
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getEdgeRule());
											}
										}
										otherlv_50=RULE_ID
										{
											newLeafNode(otherlv_50, grammarAccess.getEdgeAccess().getReferenceEReferenceCrossReference_7_2_1_4_3_1_0_0());
										}
									)
								)
								(
									otherlv_51='->'
									{
										newLeafNode(otherlv_51, grammarAccess.getEdgeAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_4_3_1_1_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getEdgeRule());
												}
											}
											otherlv_52=RULE_ID
											{
												newLeafNode(otherlv_52, grammarAccess.getEdgeAccess().getRefTypeEReferenceCrossReference_7_2_1_4_3_1_1_1_0());
											}
										)
									)
								)?
								otherlv_53='.'
								{
									newLeafNode(otherlv_53, grammarAccess.getEdgeAccess().getFullStopKeyword_7_2_1_4_3_1_2());
								}
							)?
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEdgeRule());
										}
									}
									otherlv_54=RULE_ID
									{
										newLeafNode(otherlv_54, grammarAccess.getEdgeAccess().getLabelEAttributeCrossReference_7_2_1_4_3_2_0());
									}
								)
							)
							otherlv_55=')'
							{
								newLeafNode(otherlv_55, grammarAccess.getEdgeAccess().getRightParenthesisKeyword_7_2_1_4_3_3());
							}
						)?
					)*
					otherlv_56='}'
					{
						newLeafNode(otherlv_56, grammarAccess.getEdgeAccess().getRightCurlyBracketKeyword_7_2_1_5());
					}
				)
			)
		)?
		(
			otherlv_57='src_decoration'
			{
				newLeafNode(otherlv_57, grammarAccess.getEdgeAccess().getSrc_decorationKeyword_8_0());
			}
			otherlv_58='='
			{
				newLeafNode(otherlv_58, grammarAccess.getEdgeAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEdgeAccess().getSrc_decorationDecorationEnumRuleCall_8_2_0());
					}
					lv_src_decoration_59_0=ruleDecoration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEdgeRule());
						}
						set(
							$current,
							"src_decoration",
							lv_src_decoration_59_0,
							"wodeledu.dsls.ModelDraw.Decoration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_60='src_label'
			{
				newLeafNode(otherlv_60, grammarAccess.getEdgeAccess().getSrc_labelKeyword_9_0());
			}
			otherlv_61='='
			{
				newLeafNode(otherlv_61, grammarAccess.getEdgeAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEdgeRule());
						}
					}
					otherlv_62=RULE_ID
					{
						newLeafNode(otherlv_62, grammarAccess.getEdgeAccess().getSrc_labelEAttributeCrossReference_9_2_0());
					}
				)
			)
		)?
		(
			otherlv_63='tar_decoration'
			{
				newLeafNode(otherlv_63, grammarAccess.getEdgeAccess().getTar_decorationKeyword_10_0());
			}
			otherlv_64='='
			{
				newLeafNode(otherlv_64, grammarAccess.getEdgeAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEdgeAccess().getTar_decorationDecorationEnumRuleCall_10_2_0());
					}
					lv_tar_decoration_65_0=ruleDecoration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEdgeRule());
						}
						set(
							$current,
							"tar_decoration",
							lv_tar_decoration_65_0,
							"wodeledu.dsls.ModelDraw.Decoration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_66='tar_label'
			{
				newLeafNode(otherlv_66, grammarAccess.getEdgeAccess().getTar_labelKeyword_11_0());
			}
			otherlv_67='='
			{
				newLeafNode(otherlv_67, grammarAccess.getEdgeAccess().getEqualsSignKeyword_11_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEdgeRule());
						}
					}
					otherlv_68=RULE_ID
					{
						newLeafNode(otherlv_68, grammarAccess.getEdgeAccess().getTar_labelEAttributeCrossReference_11_2_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleLevel
entryRuleLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelRule()); }
	iv_ruleLevel=ruleLevel
	{ $current=$iv_ruleLevel.current; }
	EOF;

// Rule Level
ruleLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLevelAccess().getLevelAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getLevelAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getLevelAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getLevelAccess().getUpperEReferenceCrossReference_3_0());
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getLevelAccess().getColonKeyword_4());
		}
		otherlv_5='edge'
		{
			newLeafNode(otherlv_5, grammarAccess.getLevelAccess().getEdgeKeyword_5());
		}
		(
			otherlv_6='='
			{
				newLeafNode(otherlv_6, grammarAccess.getLevelAccess().getEqualsSignKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLevelRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getLevelAccess().getAttNameEAttributeCrossReference_6_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='label'
			{
				newLeafNode(otherlv_8, grammarAccess.getLevelAccess().getLabelKeyword_7_0());
			}
			otherlv_9='='
			{
				newLeafNode(otherlv_9, grammarAccess.getLevelAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getLevelRule());
									}
								}
								otherlv_10=RULE_ID
								{
									newLeafNode(otherlv_10, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_0_0_0_0());
								}
							)
						)
						(
							otherlv_11='->'
							{
								newLeafNode(otherlv_11, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_0_0_1_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_12=RULE_ID
									{
										newLeafNode(otherlv_12, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_0_0_1_1_0());
									}
								)
							)
						)?
						otherlv_13='.'
						{
							newLeafNode(otherlv_13, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_0_0_2());
						}
					)?
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getLevelRule());
								}
							}
							otherlv_14=RULE_ID
							{
								newLeafNode(otherlv_14, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_0_1_0());
							}
						)
					)
				)
				    |
				(
					otherlv_15='{'
					{
						newLeafNode(otherlv_15, grammarAccess.getLevelAccess().getLeftCurlyBracketKeyword_7_2_1_0());
					}
					(
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getLevelRule());
									}
								}
								otherlv_16=RULE_ID
								{
									newLeafNode(otherlv_16, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_1_1_0_0());
								}
							)
						)
						(
							otherlv_17='->'
							{
								newLeafNode(otherlv_17, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_1_1_0());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_18=RULE_ID
									{
										newLeafNode(otherlv_18, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_1_1_1_1_0());
									}
								)
							)
						)?
						otherlv_19='.'
						{
							newLeafNode(otherlv_19, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_1_1_2());
						}
					)?
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getLevelRule());
								}
							}
							otherlv_20=RULE_ID
							{
								newLeafNode(otherlv_20, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_1_2_0());
							}
						)
					)
					(
						otherlv_21='('
						{
							newLeafNode(otherlv_21, grammarAccess.getLevelAccess().getLeftParenthesisKeyword_7_2_1_3_0());
						}
						(
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_22=RULE_ID
									{
										newLeafNode(otherlv_22, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_1_3_1_0_0());
									}
								)
							)
							(
								otherlv_23='->'
								{
									newLeafNode(otherlv_23, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_3_1_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLevelRule());
											}
										}
										otherlv_24=RULE_ID
										{
											newLeafNode(otherlv_24, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_1_3_1_1_1_0());
										}
									)
								)
							)?
							otherlv_25='.'
							{
								newLeafNode(otherlv_25, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_1_3_1_2());
							}
						)?
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getLevelRule());
									}
								}
								otherlv_26=RULE_ID
								{
									newLeafNode(otherlv_26, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_1_3_2_0());
								}
							)
						)
						otherlv_27=')'
						{
							newLeafNode(otherlv_27, grammarAccess.getLevelAccess().getRightParenthesisKeyword_7_2_1_3_3());
						}
					)?
					(
						otherlv_28=','
						{
							newLeafNode(otherlv_28, grammarAccess.getLevelAccess().getCommaKeyword_7_2_1_4_0());
						}
						(
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_29=RULE_ID
									{
										newLeafNode(otherlv_29, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_1_4_1_0_0());
									}
								)
							)
							(
								otherlv_30='->'
								{
									newLeafNode(otherlv_30, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_4_1_1_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLevelRule());
											}
										}
										otherlv_31=RULE_ID
										{
											newLeafNode(otherlv_31, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_1_4_1_1_1_0());
										}
									)
								)
							)?
							otherlv_32='.'
							{
								newLeafNode(otherlv_32, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_1_4_1_2());
							}
						)?
						(
							(
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getLevelRule());
									}
								}
								otherlv_33=RULE_ID
								{
									newLeafNode(otherlv_33, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_1_4_2_0());
								}
							)
						)
						(
							otherlv_34='('
							{
								newLeafNode(otherlv_34, grammarAccess.getLevelAccess().getLeftParenthesisKeyword_7_2_1_4_3_0());
							}
							(
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLevelRule());
											}
										}
										otherlv_35=RULE_ID
										{
											newLeafNode(otherlv_35, grammarAccess.getLevelAccess().getReferenceEReferenceCrossReference_7_2_1_4_3_1_0_0());
										}
									)
								)
								(
									otherlv_36='->'
									{
										newLeafNode(otherlv_36, grammarAccess.getLevelAccess().getHyphenMinusGreaterThanSignKeyword_7_2_1_4_3_1_1_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getLevelRule());
												}
											}
											otherlv_37=RULE_ID
											{
												newLeafNode(otherlv_37, grammarAccess.getLevelAccess().getRefTypeEReferenceCrossReference_7_2_1_4_3_1_1_1_0());
											}
										)
									)
								)?
								otherlv_38='.'
								{
									newLeafNode(otherlv_38, grammarAccess.getLevelAccess().getFullStopKeyword_7_2_1_4_3_1_2());
								}
							)?
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLevelRule());
										}
									}
									otherlv_39=RULE_ID
									{
										newLeafNode(otherlv_39, grammarAccess.getLevelAccess().getLabelEAttributeCrossReference_7_2_1_4_3_2_0());
									}
								)
							)
							otherlv_40=')'
							{
								newLeafNode(otherlv_40, grammarAccess.getLevelAccess().getRightParenthesisKeyword_7_2_1_4_3_3());
							}
						)?
					)*
					otherlv_41='}'
					{
						newLeafNode(otherlv_41, grammarAccess.getLevelAccess().getRightCurlyBracketKeyword_7_2_1_5());
					}
				)
			)
		)?
		(
			otherlv_42='src_decoration'
			{
				newLeafNode(otherlv_42, grammarAccess.getLevelAccess().getSrc_decorationKeyword_8_0());
			}
			otherlv_43='='
			{
				newLeafNode(otherlv_43, grammarAccess.getLevelAccess().getEqualsSignKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLevelAccess().getSrc_decorationDecorationEnumRuleCall_8_2_0());
					}
					lv_src_decoration_44_0=ruleDecoration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLevelRule());
						}
						set(
							$current,
							"src_decoration",
							lv_src_decoration_44_0,
							"wodeledu.dsls.ModelDraw.Decoration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_45='src_label'
			{
				newLeafNode(otherlv_45, grammarAccess.getLevelAccess().getSrc_labelKeyword_9_0());
			}
			otherlv_46='='
			{
				newLeafNode(otherlv_46, grammarAccess.getLevelAccess().getEqualsSignKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLevelRule());
						}
					}
					otherlv_47=RULE_ID
					{
						newLeafNode(otherlv_47, grammarAccess.getLevelAccess().getSrc_labelEAttributeCrossReference_9_2_0());
					}
				)
			)
		)?
		(
			otherlv_48='tar_decoration'
			{
				newLeafNode(otherlv_48, grammarAccess.getLevelAccess().getTar_decorationKeyword_10_0());
			}
			otherlv_49='='
			{
				newLeafNode(otherlv_49, grammarAccess.getLevelAccess().getEqualsSignKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLevelAccess().getTar_decorationDecorationEnumRuleCall_10_2_0());
					}
					lv_tar_decoration_50_0=ruleDecoration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLevelRule());
						}
						set(
							$current,
							"tar_decoration",
							lv_tar_decoration_50_0,
							"wodeledu.dsls.ModelDraw.Decoration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_51='tar_label'
			{
				newLeafNode(otherlv_51, grammarAccess.getLevelAccess().getTar_labelKeyword_11_0());
			}
			otherlv_52='='
			{
				newLeafNode(otherlv_52, grammarAccess.getLevelAccess().getEqualsSignKeyword_11_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLevelRule());
						}
					}
					otherlv_53=RULE_ID
					{
						newLeafNode(otherlv_53, grammarAccess.getLevelAccess().getTar_labelEAttributeCrossReference_11_2_0());
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleContent
entryRuleContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentRule()); }
	iv_ruleContent=ruleContent
	{ $current=$iv_ruleContent.current; }
	EOF;

// Rule Content
ruleContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContentAccess().getContentAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContentRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getContentAccess().getNameEClassCrossReference_1_0());
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getContentAccess().getColonKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getNodenumNodeEnumeratorParserRuleCall_3_0_0());
					}
					lv_nodenum_3_0=ruleNodeEnumerator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"nodenum",
							lv_nodenum_3_0,
							"wodeledu.dsls.ModelDraw.NodeEnumerator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getNodenumNodeEnumeratorParserRuleCall_3_1_0());
					}
					lv_nodenum_4_0=ruleNodeEnumerator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"nodenum",
							lv_nodenum_4_0,
							"wodeledu.dsls.ModelDraw.NodeEnumerator");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getInfoInformationParserRuleCall_4_0_0());
					}
					lv_info_5_0=ruleInformation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"info",
							lv_info_5_0,
							"wodeledu.dsls.ModelDraw.Information");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getInfoInformationParserRuleCall_4_1_0());
					}
					lv_info_6_0=ruleInformation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						add(
							$current,
							"info",
							lv_info_6_0,
							"wodeledu.dsls.ModelDraw.Information");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getContentAccess().getLeftCurlyBracketKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContentRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getContentAccess().getAttNameEAttributeCrossReference_5_1_0());
					}
				)
			)
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getContentAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		(
			otherlv_10='text'
			{
				newLeafNode(otherlv_10, grammarAccess.getContentAccess().getTextKeyword_6_0());
			}
			otherlv_11='='
			{
				newLeafNode(otherlv_11, grammarAccess.getContentAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContentAccess().getSymbolEStringParserRuleCall_6_2_0());
					}
					lv_symbol_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContentRule());
						}
						set(
							$current,
							"symbol",
							lv_symbol_12_0,
							"wodeledu.dsls.ModelDraw.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleNodeEnumerator
entryRuleNodeEnumerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeEnumeratorRule()); }
	iv_ruleNodeEnumerator=ruleNodeEnumerator
	{ $current=$iv_ruleNodeEnumerator.current; }
	EOF;

// Rule NodeEnumerator
ruleNodeEnumerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeEnumeratorAccess().getNodeEnumeratorAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeEnumeratorRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getNodeEnumeratorAccess().getAttEAttributeCrossReference_1_0());
				}
			)
		)
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getNodeEnumeratorAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeEnumeratorAccess().getEnumeratorEnumeratorParserRuleCall_3_0());
				}
				lv_enumerator_3_0=ruleEnumerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeEnumeratorRule());
					}
					add(
						$current,
						"enumerator",
						lv_enumerator_3_0,
						"wodeledu.dsls.ModelDraw.Enumerator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeEnumeratorAccess().getEnumeratorEnumeratorParserRuleCall_4_0());
				}
				lv_enumerator_4_0=ruleEnumerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeEnumeratorRule());
					}
					add(
						$current,
						"enumerator",
						lv_enumerator_4_0,
						"wodeledu.dsls.ModelDraw.Enumerator");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getNodeEnumeratorAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEnumerator
entryRuleEnumerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumeratorRule()); }
	iv_ruleEnumerator=ruleEnumerator
	{ $current=$iv_ruleEnumerator.current; }
	EOF;

// Rule Enumerator
ruleEnumerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnumeratorAccess().getEnumeratorAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumeratorRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getEnumeratorAccess().getLiteralEEnumLiteralCrossReference_1_0());
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getEnumeratorAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumeratorAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumeratorRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"wodeledu.dsls.ModelDraw.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInformation
entryRuleInformation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInformationRule()); }
	iv_ruleInformation=ruleInformation
	{ $current=$iv_ruleInformation.current; }
	EOF;

// Rule Information
ruleInformation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInformationAccess().getInformationAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInformationRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getInformationAccess().getTypeEReferenceCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getInformationAccess().getFullStopKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInformationRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getInformationAccess().getAttEAttributeCrossReference_2_1_0());
					}
				)
			)
		)?
	)
;

// Rule DrawType
ruleDrawType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='diagram'
		{
			$current = grammarAccess.getDrawTypeAccess().getDiagramEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getDrawTypeAccess().getDiagramEnumLiteralDeclaration());
		}
	)
;

// Rule NodeType
ruleNodeType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='node'
			{
				$current = grammarAccess.getNodeTypeAccess().getNodeEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNodeTypeAccess().getNodeEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='markednode'
			{
				$current = grammarAccess.getNodeTypeAccess().getMarkednodeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNodeTypeAccess().getMarkednodeEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule NodeShape
ruleNodeShape returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='circle'
			{
				$current = grammarAccess.getNodeShapeAccess().getCircleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNodeShapeAccess().getCircleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='doublecircle'
			{
				$current = grammarAccess.getNodeShapeAccess().getDoublecircleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNodeShapeAccess().getDoublecircleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='record'
			{
				$current = grammarAccess.getNodeShapeAccess().getRecordEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getNodeShapeAccess().getRecordEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='load'
			{
				$current = grammarAccess.getNodeShapeAccess().getLoadEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getNodeShapeAccess().getLoadEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='logic'
			{
				$current = grammarAccess.getNodeShapeAccess().getLogicEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getNodeShapeAccess().getLogicEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule NodeColor
ruleNodeColor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='gray95'
		{
			$current = grammarAccess.getNodeColorAccess().getGray95EnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getNodeColorAccess().getGray95EnumLiteralDeclaration());
		}
	)
;

// Rule NodeStyle
ruleNodeStyle returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='italic'
			{
				$current = grammarAccess.getNodeStyleAccess().getItalicEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getNodeStyleAccess().getItalicEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='underline'
			{
				$current = grammarAccess.getNodeStyleAccess().getUnderlineEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getNodeStyleAccess().getUnderlineEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Decoration
ruleDecoration returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='none'
			{
				$current = grammarAccess.getDecorationAccess().getNoneEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDecorationAccess().getNoneEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='triangle'
			{
				$current = grammarAccess.getDecorationAccess().getTriangleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDecorationAccess().getTriangleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='diamond'
			{
				$current = grammarAccess.getDecorationAccess().getDiamondEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDecorationAccess().getDiamondEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='odiamond'
			{
				$current = grammarAccess.getDecorationAccess().getOdiamondEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDecorationAccess().getOdiamondEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='open'
			{
				$current = grammarAccess.getDecorationAccess().getOpenEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDecorationAccess().getOpenEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='empty'
			{
				$current = grammarAccess.getDecorationAccess().getEmptyEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getDecorationAccess().getEmptyEnumLiteralDeclaration_5());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
