'('=15
')'=17
','=16
'->'=18
'.'=29
':'=12
'='=19
'=='=25
'['=35
']'=36
'circle'=40
'color'=22
'compartments'=20
'diagram'=37
'diamond'=50
'doublecircle'=41
'edge'=27
'empty'=53
'gray95'=45
'italic'=46
'label'=28
'load'=43
'logic'=44
'markednode'=39
'metamodel'=11
'node'=38
'none'=48
'not'=24
'null'=26
'odiamond'=51
'open'=52
'record'=42
'shape'=21
'src_decoration'=30
'src_label'=31
'style'=23
'tar_decoration'=32
'tar_label'=33
'text'=34
'triangle'=49
'underline'=47
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
