Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comparison
Bundle-SymbolicName: wodel.semantic.comparison;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.semantic.comparison.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.semantic.comparison
Bundle-ActivationPolicy: lazy
Export-Package: wodel.semantic.comparison.run
