Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: anatlyzer.ocl.ui
Bundle-Name: AnATLyzer for OCL UI
Bundle-SymbolicName: anatlyzer.ocl.ui;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: anatlyzer.ocl.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 anatlyzer.atl.editor,
 org.eclipse.m2m.atl.core.emf,
 anatlyzer.atl.typing
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: anatlyzer.ocl.ui
