'$'=47
'%'=106
'('=41
')'=45
'*'=98
'+'=78
','=26
'-'=53
'->'=39
'.'=38
'..'=31
'/'=105
':'=34
'::'=35
';'=36
'<'=104
'<='=102
'<>'=37
'='=28
'>'=103
'>='=101
'E'=54
'['=30
']'=32
'all'=62
'and'=44
'as'=73
'blocks'=12
'catend'=89
'catstart'=88
'clone'=71
'closure'=82
'collect'=40
'commands'=15
'constraints'=16
'container'=57
'context'=33
'copy'=76
'create'=63
'deep'=70
'description'=27
'distinct'=110
'e'=55
'equals'=109
'exhaustive'=21
'exists'=48
'false'=51
'for'=18
'forAll'=49
'from'=24
'generate'=20
'import'=52
'in'=23
'is'=99
'iterate'=46
'library'=17
'lower'=90
'max'=94
'metamodel'=19
'min'=93
'modify'=66
'mutants'=22
'no'=108
'not'=100
'null'=58
'one'=60
'or'=43
'other'=83
'random'=97
'random-boolean'=85
'random-double'=92
'random-int'=95
'random-int-string'=96
'random-string'=86
'reference'=61
'remove'=59
'repeat'=29
'replace'=91
'resources'=25
'retype'=72
'reverse'=77
'sample'=65
'select'=64
'self'=56
'source'=68
'swap'=75
'swapref'=79
'target'=69
'to'=67
'true'=50
'typed'=84
'unset'=74
'unsetref'=80
'upper'=87
'where'=81
'with'=11
'yes'=107
'{'=13
'|'=42
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
