Manifest-Version: 1.0
Automatic-Module-Name: wodeledu.dsls.edutest.ui
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.edutest.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.edutest.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodeledu.dsls.edutest,
 wodeledu.dsls.edutest.ide,
 wodeledu.models,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 wodel.utils,
 wodeledu.dsls.modeldraw,
 wodeledu.utils
Import-Package: org.apache.log4j,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 wodeledu.dsls.generator,
 com.google.inject,
 com.google.common.util.concurrent.internal,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: wodeledu.dsls.edutest.ui.internal,
 wodeledu.dsls.ui.contentassist,
 wodeledu.dsls.ui.quickfix
Bundle-Activator: wodeledu.dsls.edutest.ui.internal.EdutestActivator
