Manifest-Version: 1.0
Automatic-Module-Name: wodeledu.dsls.modeltext.ui
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.modeltext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.modeltext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodeledu.dsls.modeltext,
 wodeledu.dsls.modeltext.ide,
 wodeledu.models,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: wodeledu.dsls.modeltext.ui.internal,
 wodeledu.dsls.ui.contentassist,
 wodeledu.dsls.ui.quickfix
Bundle-Activator: wodeledu.dsls.modeltext.ui.internal.ModeltextActivator
