/*
 * generated by Xtext 2.30.0
 */
package wodeledu.dsls.formatting2

import com.google.inject.Inject
import edutest.AlternativeResponse
import edutest.Program
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodeledu.dsls.services.EduTestGrammarAccess

class EduTestFormatter extends AbstractFormatter2 {
	
	@Inject extension EduTestGrammarAccess

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		program.config.format
		for (mutatorTests : program.exercises) {
			mutatorTests.format
		}
	}

	def dispatch void format(AlternativeResponse alternativeResponse, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		alternativeResponse.config.format
		for (test : alternativeResponse.tests) {
			test.format
		}
	}
	
	// TODO: implement for MultiChoiceDiagram, MultiChoiceEmendation, MatchPairs, MissingWords, MultiChoiceText, AlternativeText, DragAndDropText
}
