<?xml version='1.0' encoding='UTF-8'?>
<pyast:Module xmlns:xmi="http://www.omg.org/XMI" xmlns:pyast="http://www.python.org/pythonast/3.14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="factorial_iterative_module" xmi:version="2.0">
  <body xsi:type="pyast:FunctionDef" name="factorial">
    <args>
      <args arg="n"/>
    </args>
    <body xsi:type="pyast:Assign">
      <value xsi:type="pyast:Constant" value="1"/>
      <targets xsi:type="pyast:Name" id="result">
        <ctx xsi:type="pyast:Store"/>
      </targets>
    </body>
    <body xsi:type="pyast:For">
      <target xsi:type="pyast:Name" id="i">
        <ctx xsi:type="pyast:Store"/>
      </target>
      <iter xsi:type="pyast:Call">
        <func xsi:type="pyast:Name" id="range">
          <ctx xsi:type="pyast:Load"/>
        </func>
        <args xsi:type="pyast:Constant" value="1"/>
        <args xsi:type="pyast:BinOp">
          <left xsi:type="pyast:Name" id="n">
            <ctx xsi:type="pyast:Load"/>
          </left>
          <op xsi:type="pyast:Add"/>
          <right xsi:type="pyast:Constant" value="1"/>
        </args>
      </iter>
      <body xsi:type="pyast:AugAssign">
        <target xsi:type="pyast:Name" id="result">
          <ctx xsi:type="pyast:Store"/>
        </target>
        <op xsi:type="pyast:Mult"/>
        <value xsi:type="pyast:Name" id="i">
          <ctx xsi:type="pyast:Load"/>
        </value>
      </body>
    </body>
    <body xsi:type="pyast:Return">
      <value xsi:type="pyast:Name" id="result">
        <ctx xsi:type="pyast:Load"/>
      </value>
    </body>
  </body>
</pyast:Module>
