<?xml version='1.0' encoding='UTF-8'?>
<pyast:Module xmlns:xmi="http://www.omg.org/XMI" xmlns:pyast="http://www.python.org/pythonast/3.14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="factorial_recursive_module" xmi:version="2.0">
  <body xsi:type="pyast:FunctionDef" name="factorial">
    <args>
      <args arg="n"/>
    </args>
    <body xsi:type="pyast:If">
      <test xsi:type="pyast:Compare">
        <left xsi:type="pyast:Name" id="n">
          <ctx xsi:type="pyast:Load"/>
        </left>
        <ops xsi:type="pyast:Eq"/>
        <comparators xsi:type="pyast:Constant" value="1"/>
      </test>
      <body xsi:type="pyast:Return">
        <value xsi:type="pyast:Constant" value="1"/>
      </body>
    </body>
    <body xsi:type="pyast:Return">
      <value xsi:type="pyast:BinOp">
        <left xsi:type="pyast:Name" id="n">
          <ctx xsi:type="pyast:Load"/>
        </left>
        <op xsi:type="pyast:Mult"/>
        <right xsi:type="pyast:Call">
          <func xsi:type="pyast:Name" id="factorial">
            <ctx xsi:type="pyast:Load"/>
          </func>
          <args xsi:type="pyast:BinOp">
            <left xsi:type="pyast:Name" id="n">
              <ctx xsi:type="pyast:Load"/>
            </left>
            <op xsi:type="pyast:Sub"/>
            <right xsi:type="pyast:Constant" value="1"/>
          </args>
        </right>
      </value>
    </body>
  </body>
</pyast:Module>
