<?xml version='1.0' encoding='UTF-8'?>
<pyast:Module xmlns:xmi="http://www.omg.org/XMI" xmlns:pyast="http://www.python.org/pythonast/3.14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="first_element_module" xmi:version="2.0">
  <body xsi:type="pyast:FunctionDef" name="first_element">
    <args>
      <args arg="xs"/>
    </args>
    <body xsi:type="pyast:Return">
      <value xsi:type="pyast:Subscript">
        <value xsi:type="pyast:Name" id="xs">
          <ctx xsi:type="pyast:Load"/>
        </value>
        <slice xsi:type="pyast:Constant" value="0"/>
        <ctx xsi:type="pyast:Load"/>
      </value>
    </body>
  </body>
</pyast:Module>
