<?xml version='1.0' encoding='UTF-8'?>
<pyast:Module xmlns:xmi="http://www.omg.org/XMI" xmlns:pyast="http://www.python.org/pythonast/3.14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="is_even_module" xmi:version="2.0">
  <body xsi:type="pyast:FunctionDef" name="is_even">
    <args>
      <args arg="n"/>
    </args>
    <body xsi:type="pyast:Return">
      <value xsi:type="pyast:Compare">
        <left xsi:type="pyast:BinOp">
          <left xsi:type="pyast:Name" id="n">
            <ctx xsi:type="pyast:Load"/>
          </left>
          <op xsi:type="pyast:ModOp"/>
          <right xsi:type="pyast:Constant" value="2"/>
        </left>
        <ops xsi:type="pyast:Eq"/>
        <comparators xsi:type="pyast:Constant" value="0"/>
      </value>
    </body>
  </body>
</pyast:Module>
