<?xml version='1.0' encoding='UTF-8'?>
<pyast:Module xmlns:xmi="http://www.omg.org/XMI" xmlns:pyast="http://www.python.org/pythonast/3.14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="max2_module" xmi:version="2.0">
  <body xsi:type="pyast:FunctionDef" name="max2">
    <args>
      <args arg="a"/>
      <args arg="b"/>
    </args>
    <body xsi:type="pyast:If">
      <test xsi:type="pyast:Compare">
        <left xsi:type="pyast:Name" id="a">
          <ctx xsi:type="pyast:Load"/>
        </left>
        <ops xsi:type="pyast:Gt"/>
        <comparators xsi:type="pyast:Name" id="b">
          <ctx xsi:type="pyast:Load"/>
        </comparators>
      </test>
      <body xsi:type="pyast:Return">
        <value xsi:type="pyast:Name" id="a">
          <ctx xsi:type="pyast:Load"/>
        </value>
      </body>
      <orelse xsi:type="pyast:Return">
        <value xsi:type="pyast:Name" id="b">
          <ctx xsi:type="pyast:Load"/>
        </value>
      </orelse>
    </body>
  </body>
</pyast:Module>
