<?xml version='1.0' encoding='UTF-8'?>
<pyast:Module xmlns:xmi="http://www.omg.org/XMI" xmlns:pyast="http://www.python.org/pythonast/3.14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="swap_pair_module" xmi:version="2.0">
  <body xsi:type="pyast:FunctionDef" name="swap_pair">
    <args>
      <args arg="a"/>
      <args arg="b"/>
    </args>
    <body xsi:type="pyast:Assign">
      <value xsi:type="pyast:Name" id="a">
        <ctx xsi:type="pyast:Load"/>
      </value>
      <targets xsi:type="pyast:Name" id="temp">
        <ctx xsi:type="pyast:Store"/>
      </targets>
    </body>
    <body xsi:type="pyast:Assign">
      <value xsi:type="pyast:Name" id="b">
        <ctx xsi:type="pyast:Load"/>
      </value>
      <targets xsi:type="pyast:Name" id="a">
        <ctx xsi:type="pyast:Store"/>
      </targets>
    </body>
    <body xsi:type="pyast:Assign">
      <value xsi:type="pyast:Name" id="temp">
        <ctx xsi:type="pyast:Load"/>
      </value>
      <targets xsi:type="pyast:Name" id="b">
        <ctx xsi:type="pyast:Store"/>
      </targets>
    </body>
    <body xsi:type="pyast:Return">
      <value xsi:type="pyast:Tuple">
        <ctx xsi:type="pyast:Load"/>
        <elts xsi:type="pyast:Name" id="a">
          <ctx xsi:type="pyast:Load"/>
        </elts>
        <elts xsi:type="pyast:Name" id="b">
          <ctx xsi:type="pyast:Load"/>
        </elts>
      </value>
    </body>
  </body>
</pyast:Module>
