Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic
Bundle-SymbolicName: wodel.metrics.dynamic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.metrics.dynamic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 wodel.utils,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.metrics.dynamic
Bundle-ActivationPolicy: lazy
