/*
 * generated by Xtext 2.37.0
 */
package wodel.dsls.formatting2

import com.google.inject.Inject
import mutatorenvironment.MutatorEnvironment
import mutatorenvironment.Program
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import wodel.dsls.services.WodelGrammarAccess

class WodelFormatter extends AbstractFormatter2 {
	
	@Inject extension WodelGrammarAccess

	def dispatch void format(MutatorEnvironment mutatorEnvironment, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (load : mutatorEnvironment.load) {
			load.format
		}
		mutatorEnvironment.definition.format
		for (block : mutatorEnvironment.blocks) {
			block.format
		}
		for (mutator : mutatorEnvironment.commands) {
			mutator.format
		}
		for (constraint : mutatorEnvironment.constraints) {
			constraint.format
		}
	}

	def dispatch void format(Program program, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		program.source.format
		for (resource : program.resources) {
			resource.format
		}
	}
	
	// TODO: implement for Resource, Block, Constraint, InvariantCS, LogicExpCS, CallExpCS, CollectExpCS, IteratorVarCS, IterateExpCS, AccVarCS, ExistsExpCS, ForAllExpCS, NameExpCS, NavigationNameExpCS, RoundedBracketClauseCS, PathNameCS, NavigationPathNameCS, AttributeEvaluation, ReferenceEvaluation, Expression, RemoveObjectMutator, RemoveSpecificReferenceMutator, CreateObjectMutator, SelectObjectMutator, SelectSampleMutator, ModifyInformationMutator, CreateReferenceMutator, ModifySourceReferenceMutator, ModifyTargetReferenceMutator, CompositeMutator, CloneObjectMutator, RetypeObjectMutator, AttributeScalar, AttributeSwap, AttributeCopy, AttributeOperation, ReferenceInit, ReferenceAdd, ReferenceRemove, ReferenceSwap, ReferenceAtt, RandomTypeSelection, SpecificObjectSelection, SpecificClosureSelection, CompleteTypeSelection, OtherTypeSelection, TypedSelection, RandomDoubleNumberType, RandomIntegerNumberType
}
