Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL program semantic comparison
Bundle-SymbolicName: wodel.semantic.comparison.atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodel.semantic.comparison.atl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 wodel.semantic.comparison,
 org.eclipse.core.resources,
 wodel.utils,
 org.eclipse.jdt.core,
 wodel.project,
 org.eclipse.m2m.atl.engine;bundle-version="[4.12.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodel.semantic.comparison.atl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/xmlunit-core-2.11.0.jar
