Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wodel-Test execution
Bundle-SymbolicName: wodeltest.run;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wodeltest.run.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 wodel.utils,
 org.eclipse.osgi,
 wodel.models,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 wodel.registry,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.ui,
 org.eclipse.core.filesystem,
 wodeltest.extension,
 org.eclipse.swt,
 org.junit,
 junit-jupiter-api,
 junit-jupiter-engine,
 junit-platform-launcher,
 junit-vintage-engine,
 junit-platform-suite-api,
 junit-jupiter-params,
 org.apiguardian.api,
 junit-platform-suite-engine,
 junit-jupiter-migrationsupport,
 junit-jupiter-engine,
 junit-platform-suite-commons,
 junit-platform-runner,
 junit-platform-commons,
 junit-platform-engine,
 junit-jupiter-api,
 org.eclipse.pde.core,
 org.eclipse.debug.core,
 org.eclipse.ui.cheatsheets,
 org.eclipse.pde.ui,
 org.eclipse.pde.build,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: wodeltest.run
Bundle-ActivationPolicy: lazy
Export-Package: wodeltest.run.utils
Bundle-ClassPath: .,
 lib/junit-jupiter-api_5.14.3.jar,
 lib/junit-jupiter-engine_5.14.3.jar,
 lib/junit-jupiter-migrationsupport_5.14.3.jar,
 lib/junit-jupiter-params_5.14.3.jar,
 lib/junit-platform-commons_1.14.3.jar,
 lib/junit-platform-engine_1.14.3.jar,
 lib/junit-platform-launcher_1.14.3.jar,
 lib/junit-platform-runner_1.14.3.jar,
 lib/junit-platform-suite-api_1.14.3.jar,
 lib/junit-platform-suite-commons_1.14.3.jar,
 lib/junit-platform-suite-engine_1.14.3.jar,
 lib/junit-vintage-engine_5.14.3.jar,
 lib/org.apiguardian.api_1.1.2.jar,
 lib/org.hamcrest.core_2.2.0.v20230809-1000.jar,
 lib/org.junit_4.13.2.v20240929-1000.jar,
 lib/org.opentest4j_1.3.0.jar
