Manifest-Version: 1.0
Automatic-Module-Name: wodeledu.dsls.mutatext.ide
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.mutatext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.mutatext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodeledu.dsls.mutatext,
 wodeledu.models,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: wodeledu.dsls.ide.contentassist.antlr,
 wodeledu.dsls.ide.contentassist.antlr.internal
