Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: wodeledu.models;singleton:=true
Automatic-Module-Name: wodeledu.models
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edutest,
 edutest.impl,
 edutest.util,
 modeldraw,
 modeldraw.impl,
 modeldraw.util,
 modeltext,
 modeltext.impl,
 modeltext.util,
 mutatext,
 mutatext.impl,
 mutatext.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 wodel.models;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
