Manifest-Version: 1.0
Automatic-Module-Name: wodel.dsls.wodel.ide
Bundle-ManifestVersion: 2
Bundle-Name: wodel.dsls.wodel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodel.dsls.wodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodel.dsls.wodel,
 wodel.models,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: wodel.dsls.ide.contentassist.antlr,
 wodel.dsls.ide.contentassist.antlr.internal
