Manifest-Version: 1.0
Automatic-Module-Name: wodeledu.dsls.mutatext
Bundle-ManifestVersion: 2
Bundle-Name: wodeledu.dsls.mutatext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: wodeledu.dsls.mutatext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: wodeledu.models,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 wodel.utils,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: wodeledu.dsls,
 wodeledu.dsls.scoping,
 wodeledu.dsls.services,
 wodeledu.dsls.parser.antlr.internal,
 wodeledu.dsls.parser.antlr,
 wodeledu.dsls.validation,
 wodeledu.dsls.generator,
 wodeledu.dsls.formatting2,
 wodeledu.dsls.serializer
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.slf4j
